;;; -*- mode:scheme; coding:utf-8; -*-
;;;
;;; springkussen/cipher/symmetric/scheme/des.sls - DES operation
;;;  
;;;   Copyright (c) 2022  Takashi Kato  <ktakashi@ymail.com>
;;;   
;;;   Redistribution and use in source and binary forms, with or without
;;;   modification, are permitted provided that the following conditions
;;;   are met:
;;;   
;;;   1. Redistributions of source code must retain the above copyright
;;;      notice, this list of conditions and the following disclaimer.
;;;  
;;;   2. Redistributions in binary form must reproduce the above copyright
;;;      notice, this list of conditions and the following disclaimer in the
;;;      documentation and/or other materials provided with the distribution.
;;;  
;;;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;;;   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;;;   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;;;   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;;;   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;;   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
;;;   TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
;;;   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;;;   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;;;   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;;;   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;;  

#!r6rs
;; The implementation is from aeolus, which is written by me :)
(library (springkussen cipher symmetric scheme des)
    (export des-descriptor
	    desede-descriptor
	    )
    (import (rnrs)
	    (springkussen conditions)
	    (springkussen cipher symmetric scheme descriptor)
	    (springkussen misc bitwise)
	    (springkussen misc vectors))

(define-record-type des-key
  (fields ek dk)
  (protocol (lambda (p)
	      (lambda ()
		(p (make-vector 32) (make-vector 32))))))

(define (des-setup key round)
  (unless (or (zero? round) (= round 16))
    (springkussen-assertion-violation 'setup "invalid round count" round))
  (let ((symmetric-key (make-des-key)))
    (deskey key 0 #f (des-key-ek symmetric-key))
    (deskey key 0 #t (des-key-dk symmetric-key))
    symmetric-key))

(define (des-encrypt pt ps ct cs key)
  (define work (make-vector 2))
  (vector-set! work 0 (load32h pt (+ ps 0)))
  (vector-set! work 1 (load32h pt (+ ps 4)))
  (desfunc work (des-key-ek key))
  (store32h ct (+ cs 0) (vector-ref work 0))
  (store32h ct (+ cs 4) (vector-ref work 1))
  8)

(define (des-decrypt ct cs pt ps key)
  (define work (make-vector 2))
  (vector-set! work 0 (load32h ct (+ cs 0)))
  (vector-set! work 1 (load32h ct (+ cs 4)))
  (desfunc work (des-key-dk key))
  (store32h pt (+ ps 0) (vector-ref work 0))
  (store32h pt (+ ps 4) (vector-ref work 1))
  8)

;; nothing to be done
(define (des-done key) #t)

(define des-descriptor
  (symmetric-scheme-descriptor-builder
   (name "DES")
   (key-length* '(8))
   (block-size 8)
   (default-round 16)
   (setupper des-setup)
   (encryptor des-encrypt)
   (decryptor des-decrypt)
   (finalizer des-done)))

(define-record-type des3-key
  (fields ek0 ek1 ek2 dk0 dk1 dk2)
  (protocol (lambda (p)
	      (lambda ()
		(p (make-vector 32) (make-vector 32) (make-vector 32)
		   (make-vector 32) (make-vector 32) (make-vector 32))))))

(define (des3-setup key round)
  (define keylen (bytevector-length key))
  (unless (or (zero? round) (= round 16))
    (springkussen-assertion-violation 'setup "invalid round count" round))
  (let ((symmetric-key (make-des3-key)))
    (deskey key 0 #f (des3-key-ek0 symmetric-key)) ;; en
    (deskey key 8 #t (des3-key-ek1 symmetric-key)) ;; de
    (if (= keylen 24)
	(deskey key 16 #f (des3-key-ek2 symmetric-key))  ;; en
	;; 2 key 3DES, k3=k1
	(deskey key 0  #f (des3-key-ek2 symmetric-key))) ;; en

    (deskey key 0 #t (des3-key-dk2 symmetric-key)) ;; en
    (deskey key 8 #f (des3-key-dk1 symmetric-key)) ;; de
    (if (= keylen 24)
	(deskey key 16 #t (des3-key-dk0 symmetric-key))  ;; en
	;; 2 key 3DES, k3=k1
	(deskey key 0  #t (des3-key-dk0 symmetric-key))) ;; en
    symmetric-key))

(define (des3-encrypt pt ps ct cs key)
  (define work (make-vector 2))
  (vector-set! work 0 (load32h pt (+ ps 0)))
  (vector-set! work 1 (load32h pt (+ ps 4)))
  (desfunc work (des3-key-ek0 key))
  (desfunc work (des3-key-ek1 key))
  (desfunc work (des3-key-ek2 key))
  (store32h ct (+ cs 0) (vector-ref work 0))
  (store32h ct (+ cs 4) (vector-ref work 1))
  8)
(define (des3-decrypt ct cs pt ps key)
  (define work (make-vector 2))
  (vector-set! work 0 (load32h ct (+ cs 0)))
  (vector-set! work 1 (load32h ct (+ cs 4)))
  (desfunc work (des3-key-dk0 key))
  (desfunc work (des3-key-dk1 key))
  (desfunc work (des3-key-dk2 key))
  (store32h pt (+ ps 0) (vector-ref work 0))
  (store32h pt (+ ps 4) (vector-ref work 1))
  8)

(define desede-descriptor
  (symmetric-scheme-descriptor-builder
   (name "DESede")
   (key-length* '(16 24))
   (block-size 8)
   (default-round 16)
   (setupper des3-setup)
   (encryptor des3-encrypt)
   (decryptor des3-decrypt)
   (finalizer des-done)))

;;; DES operations and schedules
(define shift bitwise-arithmetic-shift)
;; des operations
(define (cookey raw out)
  (define cook (make-vector 32))
  (define (do-cook1 raw0 raw1)
    (bitwise-ior (shift (bitwise-and raw0 #x00fc0000) 6)
		 (shift (bitwise-and raw0 #x00000fc0) 10)
		 (shift (bitwise-and raw1 #x00fc0000) -10)
		 (shift (bitwise-and raw1 #x00000fc0) -6)))
  (define (do-cook2 raw0 raw1)
    (bitwise-ior (shift (bitwise-and raw0 #x0003f000) 12)
		 (shift (bitwise-and raw0 #x0000003f) 16)
		 (shift (bitwise-and raw1 #x0003f000) -4)
			(bitwise-and raw1 #x0000003f)))
  (let loop ((index 0))
    (if (= index 32)
	(vector-copy! cook 0 out 0 32)
	(let* ((raw0 (vector-ref raw index))
	       (raw1 (vector-ref raw (+ index 1)))
	       (cook1 (do-cook1 raw0 raw1))
	       (cook2 (do-cook2 raw0 raw1)))
	  (vector-set! cook index cook1)
	  (vector-set! cook (+ index 1) cook2)
	  (loop (+ index 2))))))

(define (deskey key key-start dk? out)
  (define kn (make-vector 32 0))
  (define pc1m (make-bytevector 56))
  (define pcr (make-bytevector 56))
  (do ((i 0 (+ i 1)))
      ((= i 56))
    (let* ((l (bytevector-u8-ref PC1 i))
	   (m (bitwise-and l 7))
	   (k3 (bytevector-u8-ref key (+ key-start (shift l -3))))
	   (bm (bytevector-u8-ref BYTEBIT m))
	   (s (if (= (bitwise-and k3 bm) bm) 1 0)))
      (bytevector-u8-set! pc1m i s)))
  (do ((i 0 (+ i 1)))
      ((= i 16) (cookey kn out))
    (let* ((m (if dk? (* (- 15 i) 2) (* i 2)))
	   (n (+ m 1)))
      (vector-set! kn m 0)
      (vector-set! kn n 0)
      (do ((j 0 (+ j 1)))
	  ((= j 28))
	(let ((l (+ j (bytevector-u8-ref TOTROT i))))
	  (if (< l 28)
	      (bytevector-u8-set! pcr j (bytevector-u8-ref pc1m l))
	      (bytevector-u8-set! pcr j (bytevector-u8-ref pc1m (- l 28))))))
      (do ((j 28 (+ j 1)))
	  ((= j 56))
	(let ((l (+ j (bytevector-u8-ref TOTROT i))))
	  (if (< l 56)
	      (bytevector-u8-set! pcr j (bytevector-u8-ref pc1m l))
	      (bytevector-u8-set! pcr j (bytevector-u8-ref pc1m (- l 28))))))
      (do ((j 0 (+ j 1)))
	  ((= j 24))
	(unless (zero? (bytevector-u8-ref pcr (bytevector-u8-ref PC2 j)))
	  (let ((k (vector-ref kn m)))
	    (vector-set! kn m (bitwise-ior k (vector-ref BIGBYTE j)))))
	(unless (zero? (bytevector-u8-ref pcr (bytevector-u8-ref PC2 (+ j 24))))
	  (let ((k (vector-ref kn n)))
	    (vector-set! kn n (bitwise-ior k (vector-ref BIGBYTE j)))))))))

;; desfunc

(define (desfunc block keys)
  (define (ref-2d ip i j) (vector-ref (vector-ref ip i) j))
  (define (des-xor ip left right)
    (let ((tmp (bitwise-xor (ref-2d ip 0 (byte left 0))
			    (ref-2d ip 1 (byte left 1))
			    (ref-2d ip 2 (byte left 2))
			    (ref-2d ip 3 (byte left 3))
			    (ref-2d ip 4 (byte right 0))
			    (ref-2d ip 5 (byte right 1))
			    (ref-2d ip 6 (byte right 2))
			    (ref-2d ip 7 (byte right 3)))))
      (values (bitwise-and #xFFFFFFFF (shift tmp -32))
	      (bitwise-and #xFFFFFFFF tmp))))

  (define (init left right) (des-xor DES-IP left right))

  (define (do-round left right)
    (define (do-xor left right keys ki)
      (let* ((w1 (bitwise-xor (rorc right 4) (vector-ref keys ki)))
	     (l1 (bitwise-xor left 
		  (vector-ref SP7 (bitwise-and w1 #x3f))
		  (vector-ref SP5 (bitwise-and (shift w1 -8)  #x3f))
		  (vector-ref SP3 (bitwise-and (shift w1 -16) #x3f))
		  (vector-ref SP1 (bitwise-and (shift w1 -24) #x3f))))
	     (w2 (bitwise-xor right (vector-ref keys (+ ki 1)))))
	(bitwise-xor l1
	 (vector-ref SP8 (bitwise-and w2 #x3f))
	 (vector-ref SP6 (bitwise-and (shift w2 -8)  #x3f))
	 (vector-ref SP4 (bitwise-and (shift w2 -16) #x3f))
	 (vector-ref SP2 (bitwise-and (shift w2 -24) #x3f)))))

    (let loop ((ki 0) (left left) (right right))
      (if (= ki 32)
	  (values left right)
	  (let* ((left (do-xor left right keys ki))
		 (right (do-xor right left  keys (+ ki 2))))
	    (loop (+ ki 4) left right)))))

  (define (final left right) (des-xor DES-FP left right))

  (let*-values (((left right) (init (vector-ref block 0) (vector-ref block 1)))
		((left right) (do-round left right))
		((left right) (final left right)))
    (vector-set! block 0 right)
    (vector-set! block 1 left)))

(define BYTEBIT #vu8(#o200 #o100 #o40 #o20 #o10 #o4 #o2 #o1))
(define BIGBYTE
  '#(
     #x800000  #x400000  #x200000  #x100000
     #x80000   #x40000   #x20000   #x10000
     #x8000    #x4000    #x2000    #x1000
     #x800     #x400     #x200     #x100
     #x80      #x40      #x20      #x10
     #x8       #x4       #x2       #x1
    ))


(define PC1 #vu8(56 48 40 32 24 16  8  0 57 49 41 33 25 17
		9  1 58 50 42 34 26 18 10  2 59 51 43 35
		62 54 46 38 30 22 14  6 61 53 45 37 29 21
		13  5 60 52 44 36 28 20 12  4 27 19 11  3))
(define TOTROT #vu8( 1  2  4  6
		     8 10 12 14
		     15 17 19 21
		     23 25 27 28))
(define PC2 #vu8(13 16 10 23  0  4      2 27 14  5 20  9
		 22 18 11  3 25  7     15  6 26 19 12  1
		 40 51 30 36 46 54     29 39 50 44 32 47
		 43 48 38 55 33 52     45 41 49 35 28 31))

(define SP1
 '#(
    #x01010400 #x00000000 #x00010000 #x01010404
    #x01010004 #x00010404 #x00000004 #x00010000
    #x00000400 #x01010400 #x01010404 #x00000400
    #x01000404 #x01010004 #x01000000 #x00000004
    #x00000404 #x01000400 #x01000400 #x00010400
    #x00010400 #x01010000 #x01010000 #x01000404
    #x00010004 #x01000004 #x01000004 #x00010004
    #x00000000 #x00000404 #x00010404 #x01000000
    #x00010000 #x01010404 #x00000004 #x01010000
    #x01010400 #x01000000 #x01000000 #x00000400
    #x01010004 #x00010000 #x00010400 #x01000004
    #x00000400 #x00000004 #x01000404 #x00010404
    #x01010404 #x00010004 #x01010000 #x01000404
    #x01000004 #x00000404 #x00010404 #x01010400
    #x00000404 #x01000400 #x01000400 #x00000000
    #x00010004 #x00010400 #x00000000 #x01010004
 ))

(define SP2
 '#(
    #x80108020 #x80008000 #x00008000 #x00108020
    #x00100000 #x00000020 #x80100020 #x80008020
    #x80000020 #x80108020 #x80108000 #x80000000
    #x80008000 #x00100000 #x00000020 #x80100020
    #x00108000 #x00100020 #x80008020 #x00000000
    #x80000000 #x00008000 #x00108020 #x80100000
    #x00100020 #x80000020 #x00000000 #x00108000
    #x00008020 #x80108000 #x80100000 #x00008020
    #x00000000 #x00108020 #x80100020 #x00100000
    #x80008020 #x80100000 #x80108000 #x00008000
    #x80100000 #x80008000 #x00000020 #x80108020
    #x00108020 #x00000020 #x00008000 #x80000000
    #x00008020 #x80108000 #x00100000 #x80000020
    #x00100020 #x80008020 #x80000020 #x00100020
    #x00108000 #x00000000 #x80008000 #x00008020
    #x80000000 #x80100020 #x80108020 #x00108000
 ))

(define SP3
 '#(
    #x00000208 #x08020200 #x00000000 #x08020008
    #x08000200 #x00000000 #x00020208 #x08000200
    #x00020008 #x08000008 #x08000008 #x00020000
    #x08020208 #x00020008 #x08020000 #x00000208
    #x08000000 #x00000008 #x08020200 #x00000200
    #x00020200 #x08020000 #x08020008 #x00020208
    #x08000208 #x00020200 #x00020000 #x08000208
    #x00000008 #x08020208 #x00000200 #x08000000
    #x08020200 #x08000000 #x00020008 #x00000208
    #x00020000 #x08020200 #x08000200 #x00000000
    #x00000200 #x00020008 #x08020208 #x08000200
    #x08000008 #x00000200 #x00000000 #x08020008
    #x08000208 #x00020000 #x08000000 #x08020208
    #x00000008 #x00020208 #x00020200 #x08000008
    #x08020000 #x08000208 #x00000208 #x08020000
    #x00020208 #x00000008 #x08020008 #x00020200
 ))

(define SP4
 '#(
    #x00802001 #x00002081 #x00002081 #x00000080
    #x00802080 #x00800081 #x00800001 #x00002001
    #x00000000 #x00802000 #x00802000 #x00802081
    #x00000081 #x00000000 #x00800080 #x00800001
    #x00000001 #x00002000 #x00800000 #x00802001
    #x00000080 #x00800000 #x00002001 #x00002080
    #x00800081 #x00000001 #x00002080 #x00800080
    #x00002000 #x00802080 #x00802081 #x00000081
    #x00800080 #x00800001 #x00802000 #x00802081
    #x00000081 #x00000000 #x00000000 #x00802000
    #x00002080 #x00800080 #x00800081 #x00000001
    #x00802001 #x00002081 #x00002081 #x00000080
    #x00802081 #x00000081 #x00000001 #x00002000
    #x00800001 #x00002001 #x00802080 #x00800081
    #x00002001 #x00002080 #x00800000 #x00802001
    #x00000080 #x00800000 #x00002000 #x00802080
 ))

(define SP5
 '#(
    #x00000100 #x02080100 #x02080000 #x42000100
    #x00080000 #x00000100 #x40000000 #x02080000
    #x40080100 #x00080000 #x02000100 #x40080100
    #x42000100 #x42080000 #x00080100 #x40000000
    #x02000000 #x40080000 #x40080000 #x00000000
    #x40000100 #x42080100 #x42080100 #x02000100
    #x42080000 #x40000100 #x00000000 #x42000000
    #x02080100 #x02000000 #x42000000 #x00080100
    #x00080000 #x42000100 #x00000100 #x02000000
    #x40000000 #x02080000 #x42000100 #x40080100
    #x02000100 #x40000000 #x42080000 #x02080100
    #x40080100 #x00000100 #x02000000 #x42080000
    #x42080100 #x00080100 #x42000000 #x42080100
    #x02080000 #x00000000 #x40080000 #x42000000
    #x00080100 #x02000100 #x40000100 #x00080000
    #x00000000 #x40080000 #x02080100 #x40000100
 ))

(define SP6
 '#(
    #x20000010 #x20400000 #x00004000 #x20404010
    #x20400000 #x00000010 #x20404010 #x00400000
    #x20004000 #x00404010 #x00400000 #x20000010
    #x00400010 #x20004000 #x20000000 #x00004010
    #x00000000 #x00400010 #x20004010 #x00004000
    #x00404000 #x20004010 #x00000010 #x20400010
    #x20400010 #x00000000 #x00404010 #x20404000
    #x00004010 #x00404000 #x20404000 #x20000000
    #x20004000 #x00000010 #x20400010 #x00404000
    #x20404010 #x00400000 #x00004010 #x20000010
    #x00400000 #x20004000 #x20000000 #x00004010
    #x20000010 #x20404010 #x00404000 #x20400000
    #x00404010 #x20404000 #x00000000 #x20400010
    #x00000010 #x00004000 #x20400000 #x00404010
    #x00004000 #x00400010 #x20004010 #x00000000
    #x20404000 #x20000000 #x00400010 #x20004010
 ))

(define SP7
 '#(
    #x00200000 #x04200002 #x04000802 #x00000000
    #x00000800 #x04000802 #x00200802 #x04200800
    #x04200802 #x00200000 #x00000000 #x04000002
    #x00000002 #x04000000 #x04200002 #x00000802
    #x04000800 #x00200802 #x00200002 #x04000800
    #x04000002 #x04200000 #x04200800 #x00200002
    #x04200000 #x00000800 #x00000802 #x04200802
    #x00200800 #x00000002 #x04000000 #x00200800
    #x04000000 #x00200800 #x00200000 #x04000802
    #x04000802 #x04200002 #x04200002 #x00000002
    #x00200002 #x04000000 #x04000800 #x00200000
    #x04200800 #x00000802 #x00200802 #x04200800
    #x00000802 #x04000002 #x04200802 #x04200000
    #x00200800 #x00000000 #x00000002 #x04200802
    #x00000000 #x00200802 #x04200000 #x00000800
    #x04000002 #x04000800 #x00000800 #x00200002
 ))

(define SP8
 '#(
    #x10001040 #x00001000 #x00040000 #x10041040
    #x10000000 #x10001040 #x00000040 #x10000000
    #x00040040 #x10040000 #x10041040 #x00041000
    #x10041000 #x00041040 #x00001000 #x00000040
    #x10040000 #x10000040 #x10001000 #x00001040
    #x00041000 #x00040040 #x10040040 #x10041000
    #x00001040 #x00000000 #x00000000 #x10040040
    #x10000040 #x10001000 #x00041040 #x00040000
    #x00041040 #x00040000 #x10041000 #x00001000
    #x00000040 #x10040040 #x00001000 #x00041040
    #x10001000 #x00000040 #x10000040 #x10040000
    #x10040040 #x10000000 #x00040000 #x10001040
    #x00000000 #x10041040 #x00040040 #x10000040
    #x10040000 #x10001000 #x10001040 #x00000000
    #x10041040 #x00041000 #x00041000 #x00001040
    #x00001040 #x00040040 #x10000000 #x10041000
 ))

(define DES-IP '#(

#(#x0000000000000000 #x0000001000000000 #x0000000000000010 #x0000001000000010
  #x0000100000000000 #x0000101000000000 #x0000100000000010 #x0000101000000010
  #x0000000000001000 #x0000001000001000 #x0000000000001010 #x0000001000001010
  #x0000100000001000 #x0000101000001000 #x0000100000001010 #x0000101000001010
  #x0010000000000000 #x0010001000000000 #x0010000000000010 #x0010001000000010
  #x0010100000000000 #x0010101000000000 #x0010100000000010 #x0010101000000010
  #x0010000000001000 #x0010001000001000 #x0010000000001010 #x0010001000001010
  #x0010100000001000 #x0010101000001000 #x0010100000001010 #x0010101000001010
  #x0000000000100000 #x0000001000100000 #x0000000000100010 #x0000001000100010
  #x0000100000100000 #x0000101000100000 #x0000100000100010 #x0000101000100010
  #x0000000000101000 #x0000001000101000 #x0000000000101010 #x0000001000101010
  #x0000100000101000 #x0000101000101000 #x0000100000101010 #x0000101000101010
  #x0010000000100000 #x0010001000100000 #x0010000000100010 #x0010001000100010
  #x0010100000100000 #x0010101000100000 #x0010100000100010 #x0010101000100010
  #x0010000000101000 #x0010001000101000 #x0010000000101010 #x0010001000101010
  #x0010100000101000 #x0010101000101000 #x0010100000101010 #x0010101000101010
  #x1000000000000000 #x1000001000000000 #x1000000000000010 #x1000001000000010
  #x1000100000000000 #x1000101000000000 #x1000100000000010 #x1000101000000010
  #x1000000000001000 #x1000001000001000 #x1000000000001010 #x1000001000001010
  #x1000100000001000 #x1000101000001000 #x1000100000001010 #x1000101000001010
  #x1010000000000000 #x1010001000000000 #x1010000000000010 #x1010001000000010
  #x1010100000000000 #x1010101000000000 #x1010100000000010 #x1010101000000010
  #x1010000000001000 #x1010001000001000 #x1010000000001010 #x1010001000001010
  #x1010100000001000 #x1010101000001000 #x1010100000001010 #x1010101000001010
  #x1000000000100000 #x1000001000100000 #x1000000000100010 #x1000001000100010
  #x1000100000100000 #x1000101000100000 #x1000100000100010 #x1000101000100010
  #x1000000000101000 #x1000001000101000 #x1000000000101010 #x1000001000101010
  #x1000100000101000 #x1000101000101000 #x1000100000101010 #x1000101000101010
  #x1010000000100000 #x1010001000100000 #x1010000000100010 #x1010001000100010
  #x1010100000100000 #x1010101000100000 #x1010100000100010 #x1010101000100010
  #x1010000000101000 #x1010001000101000 #x1010000000101010 #x1010001000101010
  #x1010100000101000 #x1010101000101000 #x1010100000101010 #x1010101000101010
  #x0000000010000000 #x0000001010000000 #x0000000010000010 #x0000001010000010
  #x0000100010000000 #x0000101010000000 #x0000100010000010 #x0000101010000010
  #x0000000010001000 #x0000001010001000 #x0000000010001010 #x0000001010001010
  #x0000100010001000 #x0000101010001000 #x0000100010001010 #x0000101010001010
  #x0010000010000000 #x0010001010000000 #x0010000010000010 #x0010001010000010
  #x0010100010000000 #x0010101010000000 #x0010100010000010 #x0010101010000010
  #x0010000010001000 #x0010001010001000 #x0010000010001010 #x0010001010001010
  #x0010100010001000 #x0010101010001000 #x0010100010001010 #x0010101010001010
  #x0000000010100000 #x0000001010100000 #x0000000010100010 #x0000001010100010
  #x0000100010100000 #x0000101010100000 #x0000100010100010 #x0000101010100010
  #x0000000010101000 #x0000001010101000 #x0000000010101010 #x0000001010101010
  #x0000100010101000 #x0000101010101000 #x0000100010101010 #x0000101010101010
  #x0010000010100000 #x0010001010100000 #x0010000010100010 #x0010001010100010
  #x0010100010100000 #x0010101010100000 #x0010100010100010 #x0010101010100010
  #x0010000010101000 #x0010001010101000 #x0010000010101010 #x0010001010101010
  #x0010100010101000 #x0010101010101000 #x0010100010101010 #x0010101010101010
  #x1000000010000000 #x1000001010000000 #x1000000010000010 #x1000001010000010
  #x1000100010000000 #x1000101010000000 #x1000100010000010 #x1000101010000010
  #x1000000010001000 #x1000001010001000 #x1000000010001010 #x1000001010001010
  #x1000100010001000 #x1000101010001000 #x1000100010001010 #x1000101010001010
  #x1010000010000000 #x1010001010000000 #x1010000010000010 #x1010001010000010
  #x1010100010000000 #x1010101010000000 #x1010100010000010 #x1010101010000010
  #x1010000010001000 #x1010001010001000 #x1010000010001010 #x1010001010001010
  #x1010100010001000 #x1010101010001000 #x1010100010001010 #x1010101010001010
  #x1000000010100000 #x1000001010100000 #x1000000010100010 #x1000001010100010
  #x1000100010100000 #x1000101010100000 #x1000100010100010 #x1000101010100010
  #x1000000010101000 #x1000001010101000 #x1000000010101010 #x1000001010101010
  #x1000100010101000 #x1000101010101000 #x1000100010101010 #x1000101010101010
  #x1010000010100000 #x1010001010100000 #x1010000010100010 #x1010001010100010
  #x1010100010100000 #x1010101010100000 #x1010100010100010 #x1010101010100010
  #x1010000010101000 #x1010001010101000 #x1010000010101010 #x1010001010101010
  #x1010100010101000 #x1010101010101000 #x1010100010101010 #x1010101010101010)
  
#(#x0000000000000000 #x0000000800000000 #x0000000000000008 #x0000000800000008
  #x0000080000000000 #x0000080800000000 #x0000080000000008 #x0000080800000008
  #x0000000000000800 #x0000000800000800 #x0000000000000808 #x0000000800000808
  #x0000080000000800 #x0000080800000800 #x0000080000000808 #x0000080800000808
  #x0008000000000000 #x0008000800000000 #x0008000000000008 #x0008000800000008
  #x0008080000000000 #x0008080800000000 #x0008080000000008 #x0008080800000008
  #x0008000000000800 #x0008000800000800 #x0008000000000808 #x0008000800000808
  #x0008080000000800 #x0008080800000800 #x0008080000000808 #x0008080800000808
  #x0000000000080000 #x0000000800080000 #x0000000000080008 #x0000000800080008
  #x0000080000080000 #x0000080800080000 #x0000080000080008 #x0000080800080008
  #x0000000000080800 #x0000000800080800 #x0000000000080808 #x0000000800080808
  #x0000080000080800 #x0000080800080800 #x0000080000080808 #x0000080800080808
  #x0008000000080000 #x0008000800080000 #x0008000000080008 #x0008000800080008
  #x0008080000080000 #x0008080800080000 #x0008080000080008 #x0008080800080008
  #x0008000000080800 #x0008000800080800 #x0008000000080808 #x0008000800080808
  #x0008080000080800 #x0008080800080800 #x0008080000080808 #x0008080800080808
  #x0800000000000000 #x0800000800000000 #x0800000000000008 #x0800000800000008
  #x0800080000000000 #x0800080800000000 #x0800080000000008 #x0800080800000008
  #x0800000000000800 #x0800000800000800 #x0800000000000808 #x0800000800000808
  #x0800080000000800 #x0800080800000800 #x0800080000000808 #x0800080800000808
  #x0808000000000000 #x0808000800000000 #x0808000000000008 #x0808000800000008
  #x0808080000000000 #x0808080800000000 #x0808080000000008 #x0808080800000008
  #x0808000000000800 #x0808000800000800 #x0808000000000808 #x0808000800000808
  #x0808080000000800 #x0808080800000800 #x0808080000000808 #x0808080800000808
  #x0800000000080000 #x0800000800080000 #x0800000000080008 #x0800000800080008
  #x0800080000080000 #x0800080800080000 #x0800080000080008 #x0800080800080008
  #x0800000000080800 #x0800000800080800 #x0800000000080808 #x0800000800080808
  #x0800080000080800 #x0800080800080800 #x0800080000080808 #x0800080800080808
  #x0808000000080000 #x0808000800080000 #x0808000000080008 #x0808000800080008
  #x0808080000080000 #x0808080800080000 #x0808080000080008 #x0808080800080008
  #x0808000000080800 #x0808000800080800 #x0808000000080808 #x0808000800080808
  #x0808080000080800 #x0808080800080800 #x0808080000080808 #x0808080800080808
  #x0000000008000000 #x0000000808000000 #x0000000008000008 #x0000000808000008
  #x0000080008000000 #x0000080808000000 #x0000080008000008 #x0000080808000008
  #x0000000008000800 #x0000000808000800 #x0000000008000808 #x0000000808000808
  #x0000080008000800 #x0000080808000800 #x0000080008000808 #x0000080808000808
  #x0008000008000000 #x0008000808000000 #x0008000008000008 #x0008000808000008
  #x0008080008000000 #x0008080808000000 #x0008080008000008 #x0008080808000008
  #x0008000008000800 #x0008000808000800 #x0008000008000808 #x0008000808000808
  #x0008080008000800 #x0008080808000800 #x0008080008000808 #x0008080808000808
  #x0000000008080000 #x0000000808080000 #x0000000008080008 #x0000000808080008
  #x0000080008080000 #x0000080808080000 #x0000080008080008 #x0000080808080008
  #x0000000008080800 #x0000000808080800 #x0000000008080808 #x0000000808080808
  #x0000080008080800 #x0000080808080800 #x0000080008080808 #x0000080808080808
  #x0008000008080000 #x0008000808080000 #x0008000008080008 #x0008000808080008
  #x0008080008080000 #x0008080808080000 #x0008080008080008 #x0008080808080008
  #x0008000008080800 #x0008000808080800 #x0008000008080808 #x0008000808080808
  #x0008080008080800 #x0008080808080800 #x0008080008080808 #x0008080808080808
  #x0800000008000000 #x0800000808000000 #x0800000008000008 #x0800000808000008
  #x0800080008000000 #x0800080808000000 #x0800080008000008 #x0800080808000008
  #x0800000008000800 #x0800000808000800 #x0800000008000808 #x0800000808000808
  #x0800080008000800 #x0800080808000800 #x0800080008000808 #x0800080808000808
  #x0808000008000000 #x0808000808000000 #x0808000008000008 #x0808000808000008
  #x0808080008000000 #x0808080808000000 #x0808080008000008 #x0808080808000008
  #x0808000008000800 #x0808000808000800 #x0808000008000808 #x0808000808000808
  #x0808080008000800 #x0808080808000800 #x0808080008000808 #x0808080808000808
  #x0800000008080000 #x0800000808080000 #x0800000008080008 #x0800000808080008
  #x0800080008080000 #x0800080808080000 #x0800080008080008 #x0800080808080008
  #x0800000008080800 #x0800000808080800 #x0800000008080808 #x0800000808080808
  #x0800080008080800 #x0800080808080800 #x0800080008080808 #x0800080808080808
  #x0808000008080000 #x0808000808080000 #x0808000008080008 #x0808000808080008
  #x0808080008080000 #x0808080808080000 #x0808080008080008 #x0808080808080008
  #x0808000008080800 #x0808000808080800 #x0808000008080808 #x0808000808080808
  #x0808080008080800 #x0808080808080800 #x0808080008080808 #x0808080808080808)
  
#(#x0000000000000000 #x0000000400000000 #x0000000000000004 #x0000000400000004
  #x0000040000000000 #x0000040400000000 #x0000040000000004 #x0000040400000004
  #x0000000000000400 #x0000000400000400 #x0000000000000404 #x0000000400000404
  #x0000040000000400 #x0000040400000400 #x0000040000000404 #x0000040400000404
  #x0004000000000000 #x0004000400000000 #x0004000000000004 #x0004000400000004
  #x0004040000000000 #x0004040400000000 #x0004040000000004 #x0004040400000004
  #x0004000000000400 #x0004000400000400 #x0004000000000404 #x0004000400000404
  #x0004040000000400 #x0004040400000400 #x0004040000000404 #x0004040400000404
  #x0000000000040000 #x0000000400040000 #x0000000000040004 #x0000000400040004
  #x0000040000040000 #x0000040400040000 #x0000040000040004 #x0000040400040004
  #x0000000000040400 #x0000000400040400 #x0000000000040404 #x0000000400040404
  #x0000040000040400 #x0000040400040400 #x0000040000040404 #x0000040400040404
  #x0004000000040000 #x0004000400040000 #x0004000000040004 #x0004000400040004
  #x0004040000040000 #x0004040400040000 #x0004040000040004 #x0004040400040004
  #x0004000000040400 #x0004000400040400 #x0004000000040404 #x0004000400040404
  #x0004040000040400 #x0004040400040400 #x0004040000040404 #x0004040400040404
  #x0400000000000000 #x0400000400000000 #x0400000000000004 #x0400000400000004
  #x0400040000000000 #x0400040400000000 #x0400040000000004 #x0400040400000004
  #x0400000000000400 #x0400000400000400 #x0400000000000404 #x0400000400000404
  #x0400040000000400 #x0400040400000400 #x0400040000000404 #x0400040400000404
  #x0404000000000000 #x0404000400000000 #x0404000000000004 #x0404000400000004
  #x0404040000000000 #x0404040400000000 #x0404040000000004 #x0404040400000004
  #x0404000000000400 #x0404000400000400 #x0404000000000404 #x0404000400000404
  #x0404040000000400 #x0404040400000400 #x0404040000000404 #x0404040400000404
  #x0400000000040000 #x0400000400040000 #x0400000000040004 #x0400000400040004
  #x0400040000040000 #x0400040400040000 #x0400040000040004 #x0400040400040004
  #x0400000000040400 #x0400000400040400 #x0400000000040404 #x0400000400040404
  #x0400040000040400 #x0400040400040400 #x0400040000040404 #x0400040400040404
  #x0404000000040000 #x0404000400040000 #x0404000000040004 #x0404000400040004
  #x0404040000040000 #x0404040400040000 #x0404040000040004 #x0404040400040004
  #x0404000000040400 #x0404000400040400 #x0404000000040404 #x0404000400040404
  #x0404040000040400 #x0404040400040400 #x0404040000040404 #x0404040400040404
  #x0000000004000000 #x0000000404000000 #x0000000004000004 #x0000000404000004
  #x0000040004000000 #x0000040404000000 #x0000040004000004 #x0000040404000004
  #x0000000004000400 #x0000000404000400 #x0000000004000404 #x0000000404000404
  #x0000040004000400 #x0000040404000400 #x0000040004000404 #x0000040404000404
  #x0004000004000000 #x0004000404000000 #x0004000004000004 #x0004000404000004
  #x0004040004000000 #x0004040404000000 #x0004040004000004 #x0004040404000004
  #x0004000004000400 #x0004000404000400 #x0004000004000404 #x0004000404000404
  #x0004040004000400 #x0004040404000400 #x0004040004000404 #x0004040404000404
  #x0000000004040000 #x0000000404040000 #x0000000004040004 #x0000000404040004
  #x0000040004040000 #x0000040404040000 #x0000040004040004 #x0000040404040004
  #x0000000004040400 #x0000000404040400 #x0000000004040404 #x0000000404040404
  #x0000040004040400 #x0000040404040400 #x0000040004040404 #x0000040404040404
  #x0004000004040000 #x0004000404040000 #x0004000004040004 #x0004000404040004
  #x0004040004040000 #x0004040404040000 #x0004040004040004 #x0004040404040004
  #x0004000004040400 #x0004000404040400 #x0004000004040404 #x0004000404040404
  #x0004040004040400 #x0004040404040400 #x0004040004040404 #x0004040404040404
  #x0400000004000000 #x0400000404000000 #x0400000004000004 #x0400000404000004
  #x0400040004000000 #x0400040404000000 #x0400040004000004 #x0400040404000004
  #x0400000004000400 #x0400000404000400 #x0400000004000404 #x0400000404000404
  #x0400040004000400 #x0400040404000400 #x0400040004000404 #x0400040404000404
  #x0404000004000000 #x0404000404000000 #x0404000004000004 #x0404000404000004
  #x0404040004000000 #x0404040404000000 #x0404040004000004 #x0404040404000004
  #x0404000004000400 #x0404000404000400 #x0404000004000404 #x0404000404000404
  #x0404040004000400 #x0404040404000400 #x0404040004000404 #x0404040404000404
  #x0400000004040000 #x0400000404040000 #x0400000004040004 #x0400000404040004
  #x0400040004040000 #x0400040404040000 #x0400040004040004 #x0400040404040004
  #x0400000004040400 #x0400000404040400 #x0400000004040404 #x0400000404040404
  #x0400040004040400 #x0400040404040400 #x0400040004040404 #x0400040404040404
  #x0404000004040000 #x0404000404040000 #x0404000004040004 #x0404000404040004
  #x0404040004040000 #x0404040404040000 #x0404040004040004 #x0404040404040004
  #x0404000004040400 #x0404000404040400 #x0404000004040404 #x0404000404040404
  #x0404040004040400 #x0404040404040400 #x0404040004040404 #x0404040404040404)
  
#(#x0000000000000000 #x0000000200000000 #x0000000000000002 #x0000000200000002
  #x0000020000000000 #x0000020200000000 #x0000020000000002 #x0000020200000002
  #x0000000000000200 #x0000000200000200 #x0000000000000202 #x0000000200000202
  #x0000020000000200 #x0000020200000200 #x0000020000000202 #x0000020200000202
  #x0002000000000000 #x0002000200000000 #x0002000000000002 #x0002000200000002
  #x0002020000000000 #x0002020200000000 #x0002020000000002 #x0002020200000002
  #x0002000000000200 #x0002000200000200 #x0002000000000202 #x0002000200000202
  #x0002020000000200 #x0002020200000200 #x0002020000000202 #x0002020200000202
  #x0000000000020000 #x0000000200020000 #x0000000000020002 #x0000000200020002
  #x0000020000020000 #x0000020200020000 #x0000020000020002 #x0000020200020002
  #x0000000000020200 #x0000000200020200 #x0000000000020202 #x0000000200020202
  #x0000020000020200 #x0000020200020200 #x0000020000020202 #x0000020200020202
  #x0002000000020000 #x0002000200020000 #x0002000000020002 #x0002000200020002
  #x0002020000020000 #x0002020200020000 #x0002020000020002 #x0002020200020002
  #x0002000000020200 #x0002000200020200 #x0002000000020202 #x0002000200020202
  #x0002020000020200 #x0002020200020200 #x0002020000020202 #x0002020200020202
  #x0200000000000000 #x0200000200000000 #x0200000000000002 #x0200000200000002
  #x0200020000000000 #x0200020200000000 #x0200020000000002 #x0200020200000002
  #x0200000000000200 #x0200000200000200 #x0200000000000202 #x0200000200000202
  #x0200020000000200 #x0200020200000200 #x0200020000000202 #x0200020200000202
  #x0202000000000000 #x0202000200000000 #x0202000000000002 #x0202000200000002
  #x0202020000000000 #x0202020200000000 #x0202020000000002 #x0202020200000002
  #x0202000000000200 #x0202000200000200 #x0202000000000202 #x0202000200000202
  #x0202020000000200 #x0202020200000200 #x0202020000000202 #x0202020200000202
  #x0200000000020000 #x0200000200020000 #x0200000000020002 #x0200000200020002
  #x0200020000020000 #x0200020200020000 #x0200020000020002 #x0200020200020002
  #x0200000000020200 #x0200000200020200 #x0200000000020202 #x0200000200020202
  #x0200020000020200 #x0200020200020200 #x0200020000020202 #x0200020200020202
  #x0202000000020000 #x0202000200020000 #x0202000000020002 #x0202000200020002
  #x0202020000020000 #x0202020200020000 #x0202020000020002 #x0202020200020002
  #x0202000000020200 #x0202000200020200 #x0202000000020202 #x0202000200020202
  #x0202020000020200 #x0202020200020200 #x0202020000020202 #x0202020200020202
  #x0000000002000000 #x0000000202000000 #x0000000002000002 #x0000000202000002
  #x0000020002000000 #x0000020202000000 #x0000020002000002 #x0000020202000002
  #x0000000002000200 #x0000000202000200 #x0000000002000202 #x0000000202000202
  #x0000020002000200 #x0000020202000200 #x0000020002000202 #x0000020202000202
  #x0002000002000000 #x0002000202000000 #x0002000002000002 #x0002000202000002
  #x0002020002000000 #x0002020202000000 #x0002020002000002 #x0002020202000002
  #x0002000002000200 #x0002000202000200 #x0002000002000202 #x0002000202000202
  #x0002020002000200 #x0002020202000200 #x0002020002000202 #x0002020202000202
  #x0000000002020000 #x0000000202020000 #x0000000002020002 #x0000000202020002
  #x0000020002020000 #x0000020202020000 #x0000020002020002 #x0000020202020002
  #x0000000002020200 #x0000000202020200 #x0000000002020202 #x0000000202020202
  #x0000020002020200 #x0000020202020200 #x0000020002020202 #x0000020202020202
  #x0002000002020000 #x0002000202020000 #x0002000002020002 #x0002000202020002
  #x0002020002020000 #x0002020202020000 #x0002020002020002 #x0002020202020002
  #x0002000002020200 #x0002000202020200 #x0002000002020202 #x0002000202020202
  #x0002020002020200 #x0002020202020200 #x0002020002020202 #x0002020202020202
  #x0200000002000000 #x0200000202000000 #x0200000002000002 #x0200000202000002
  #x0200020002000000 #x0200020202000000 #x0200020002000002 #x0200020202000002
  #x0200000002000200 #x0200000202000200 #x0200000002000202 #x0200000202000202
  #x0200020002000200 #x0200020202000200 #x0200020002000202 #x0200020202000202
  #x0202000002000000 #x0202000202000000 #x0202000002000002 #x0202000202000002
  #x0202020002000000 #x0202020202000000 #x0202020002000002 #x0202020202000002
  #x0202000002000200 #x0202000202000200 #x0202000002000202 #x0202000202000202
  #x0202020002000200 #x0202020202000200 #x0202020002000202 #x0202020202000202
  #x0200000002020000 #x0200000202020000 #x0200000002020002 #x0200000202020002
  #x0200020002020000 #x0200020202020000 #x0200020002020002 #x0200020202020002
  #x0200000002020200 #x0200000202020200 #x0200000002020202 #x0200000202020202
  #x0200020002020200 #x0200020202020200 #x0200020002020202 #x0200020202020202
  #x0202000002020000 #x0202000202020000 #x0202000002020002 #x0202000202020002
  #x0202020002020000 #x0202020202020000 #x0202020002020002 #x0202020202020002
  #x0202000002020200 #x0202000202020200 #x0202000002020202 #x0202000202020202
  #x0202020002020200 #x0202020202020200 #x0202020002020202 #x0202020202020202)
  
#(#x0000000000000000 #x0000010000000000 #x0000000000000100 #x0000010000000100
  #x0001000000000000 #x0001010000000000 #x0001000000000100 #x0001010000000100
  #x0000000000010000 #x0000010000010000 #x0000000000010100 #x0000010000010100
  #x0001000000010000 #x0001010000010000 #x0001000000010100 #x0001010000010100
  #x0100000000000000 #x0100010000000000 #x0100000000000100 #x0100010000000100
  #x0101000000000000 #x0101010000000000 #x0101000000000100 #x0101010000000100
  #x0100000000010000 #x0100010000010000 #x0100000000010100 #x0100010000010100
  #x0101000000010000 #x0101010000010000 #x0101000000010100 #x0101010000010100
  #x0000000001000000 #x0000010001000000 #x0000000001000100 #x0000010001000100
  #x0001000001000000 #x0001010001000000 #x0001000001000100 #x0001010001000100
  #x0000000001010000 #x0000010001010000 #x0000000001010100 #x0000010001010100
  #x0001000001010000 #x0001010001010000 #x0001000001010100 #x0001010001010100
  #x0100000001000000 #x0100010001000000 #x0100000001000100 #x0100010001000100
  #x0101000001000000 #x0101010001000000 #x0101000001000100 #x0101010001000100
  #x0100000001010000 #x0100010001010000 #x0100000001010100 #x0100010001010100
  #x0101000001010000 #x0101010001010000 #x0101000001010100 #x0101010001010100
  #x0000000100000000 #x0000010100000000 #x0000000100000100 #x0000010100000100
  #x0001000100000000 #x0001010100000000 #x0001000100000100 #x0001010100000100
  #x0000000100010000 #x0000010100010000 #x0000000100010100 #x0000010100010100
  #x0001000100010000 #x0001010100010000 #x0001000100010100 #x0001010100010100
  #x0100000100000000 #x0100010100000000 #x0100000100000100 #x0100010100000100
  #x0101000100000000 #x0101010100000000 #x0101000100000100 #x0101010100000100
  #x0100000100010000 #x0100010100010000 #x0100000100010100 #x0100010100010100
  #x0101000100010000 #x0101010100010000 #x0101000100010100 #x0101010100010100
  #x0000000101000000 #x0000010101000000 #x0000000101000100 #x0000010101000100
  #x0001000101000000 #x0001010101000000 #x0001000101000100 #x0001010101000100
  #x0000000101010000 #x0000010101010000 #x0000000101010100 #x0000010101010100
  #x0001000101010000 #x0001010101010000 #x0001000101010100 #x0001010101010100
  #x0100000101000000 #x0100010101000000 #x0100000101000100 #x0100010101000100
  #x0101000101000000 #x0101010101000000 #x0101000101000100 #x0101010101000100
  #x0100000101010000 #x0100010101010000 #x0100000101010100 #x0100010101010100
  #x0101000101010000 #x0101010101010000 #x0101000101010100 #x0101010101010100
  #x0000000000000001 #x0000010000000001 #x0000000000000101 #x0000010000000101
  #x0001000000000001 #x0001010000000001 #x0001000000000101 #x0001010000000101
  #x0000000000010001 #x0000010000010001 #x0000000000010101 #x0000010000010101
  #x0001000000010001 #x0001010000010001 #x0001000000010101 #x0001010000010101
  #x0100000000000001 #x0100010000000001 #x0100000000000101 #x0100010000000101
  #x0101000000000001 #x0101010000000001 #x0101000000000101 #x0101010000000101
  #x0100000000010001 #x0100010000010001 #x0100000000010101 #x0100010000010101
  #x0101000000010001 #x0101010000010001 #x0101000000010101 #x0101010000010101
  #x0000000001000001 #x0000010001000001 #x0000000001000101 #x0000010001000101
  #x0001000001000001 #x0001010001000001 #x0001000001000101 #x0001010001000101
  #x0000000001010001 #x0000010001010001 #x0000000001010101 #x0000010001010101
  #x0001000001010001 #x0001010001010001 #x0001000001010101 #x0001010001010101
  #x0100000001000001 #x0100010001000001 #x0100000001000101 #x0100010001000101
  #x0101000001000001 #x0101010001000001 #x0101000001000101 #x0101010001000101
  #x0100000001010001 #x0100010001010001 #x0100000001010101 #x0100010001010101
  #x0101000001010001 #x0101010001010001 #x0101000001010101 #x0101010001010101
  #x0000000100000001 #x0000010100000001 #x0000000100000101 #x0000010100000101
  #x0001000100000001 #x0001010100000001 #x0001000100000101 #x0001010100000101
  #x0000000100010001 #x0000010100010001 #x0000000100010101 #x0000010100010101
  #x0001000100010001 #x0001010100010001 #x0001000100010101 #x0001010100010101
  #x0100000100000001 #x0100010100000001 #x0100000100000101 #x0100010100000101
  #x0101000100000001 #x0101010100000001 #x0101000100000101 #x0101010100000101
  #x0100000100010001 #x0100010100010001 #x0100000100010101 #x0100010100010101
  #x0101000100010001 #x0101010100010001 #x0101000100010101 #x0101010100010101
  #x0000000101000001 #x0000010101000001 #x0000000101000101 #x0000010101000101
  #x0001000101000001 #x0001010101000001 #x0001000101000101 #x0001010101000101
  #x0000000101010001 #x0000010101010001 #x0000000101010101 #x0000010101010101
  #x0001000101010001 #x0001010101010001 #x0001000101010101 #x0001010101010101
  #x0100000101000001 #x0100010101000001 #x0100000101000101 #x0100010101000101
  #x0101000101000001 #x0101010101000001 #x0101000101000101 #x0101010101000101
  #x0100000101010001 #x0100010101010001 #x0100000101010101 #x0100010101010101
  #x0101000101010001 #x0101010101010001 #x0101000101010101 #x0101010101010101)
  
#(#x0000000000000000 #x0000008000000000 #x0000000000000080 #x0000008000000080
  #x0000800000000000 #x0000808000000000 #x0000800000000080 #x0000808000000080
  #x0000000000008000 #x0000008000008000 #x0000000000008080 #x0000008000008080
  #x0000800000008000 #x0000808000008000 #x0000800000008080 #x0000808000008080
  #x0080000000000000 #x0080008000000000 #x0080000000000080 #x0080008000000080
  #x0080800000000000 #x0080808000000000 #x0080800000000080 #x0080808000000080
  #x0080000000008000 #x0080008000008000 #x0080000000008080 #x0080008000008080
  #x0080800000008000 #x0080808000008000 #x0080800000008080 #x0080808000008080
  #x0000000000800000 #x0000008000800000 #x0000000000800080 #x0000008000800080
  #x0000800000800000 #x0000808000800000 #x0000800000800080 #x0000808000800080
  #x0000000000808000 #x0000008000808000 #x0000000000808080 #x0000008000808080
  #x0000800000808000 #x0000808000808000 #x0000800000808080 #x0000808000808080
  #x0080000000800000 #x0080008000800000 #x0080000000800080 #x0080008000800080
  #x0080800000800000 #x0080808000800000 #x0080800000800080 #x0080808000800080
  #x0080000000808000 #x0080008000808000 #x0080000000808080 #x0080008000808080
  #x0080800000808000 #x0080808000808000 #x0080800000808080 #x0080808000808080
  #x8000000000000000 #x8000008000000000 #x8000000000000080 #x8000008000000080
  #x8000800000000000 #x8000808000000000 #x8000800000000080 #x8000808000000080
  #x8000000000008000 #x8000008000008000 #x8000000000008080 #x8000008000008080
  #x8000800000008000 #x8000808000008000 #x8000800000008080 #x8000808000008080
  #x8080000000000000 #x8080008000000000 #x8080000000000080 #x8080008000000080
  #x8080800000000000 #x8080808000000000 #x8080800000000080 #x8080808000000080
  #x8080000000008000 #x8080008000008000 #x8080000000008080 #x8080008000008080
  #x8080800000008000 #x8080808000008000 #x8080800000008080 #x8080808000008080
  #x8000000000800000 #x8000008000800000 #x8000000000800080 #x8000008000800080
  #x8000800000800000 #x8000808000800000 #x8000800000800080 #x8000808000800080
  #x8000000000808000 #x8000008000808000 #x8000000000808080 #x8000008000808080
  #x8000800000808000 #x8000808000808000 #x8000800000808080 #x8000808000808080
  #x8080000000800000 #x8080008000800000 #x8080000000800080 #x8080008000800080
  #x8080800000800000 #x8080808000800000 #x8080800000800080 #x8080808000800080
  #x8080000000808000 #x8080008000808000 #x8080000000808080 #x8080008000808080
  #x8080800000808000 #x8080808000808000 #x8080800000808080 #x8080808000808080
  #x0000000080000000 #x0000008080000000 #x0000000080000080 #x0000008080000080
  #x0000800080000000 #x0000808080000000 #x0000800080000080 #x0000808080000080
  #x0000000080008000 #x0000008080008000 #x0000000080008080 #x0000008080008080
  #x0000800080008000 #x0000808080008000 #x0000800080008080 #x0000808080008080
  #x0080000080000000 #x0080008080000000 #x0080000080000080 #x0080008080000080
  #x0080800080000000 #x0080808080000000 #x0080800080000080 #x0080808080000080
  #x0080000080008000 #x0080008080008000 #x0080000080008080 #x0080008080008080
  #x0080800080008000 #x0080808080008000 #x0080800080008080 #x0080808080008080
  #x0000000080800000 #x0000008080800000 #x0000000080800080 #x0000008080800080
  #x0000800080800000 #x0000808080800000 #x0000800080800080 #x0000808080800080
  #x0000000080808000 #x0000008080808000 #x0000000080808080 #x0000008080808080
  #x0000800080808000 #x0000808080808000 #x0000800080808080 #x0000808080808080
  #x0080000080800000 #x0080008080800000 #x0080000080800080 #x0080008080800080
  #x0080800080800000 #x0080808080800000 #x0080800080800080 #x0080808080800080
  #x0080000080808000 #x0080008080808000 #x0080000080808080 #x0080008080808080
  #x0080800080808000 #x0080808080808000 #x0080800080808080 #x0080808080808080
  #x8000000080000000 #x8000008080000000 #x8000000080000080 #x8000008080000080
  #x8000800080000000 #x8000808080000000 #x8000800080000080 #x8000808080000080
  #x8000000080008000 #x8000008080008000 #x8000000080008080 #x8000008080008080
  #x8000800080008000 #x8000808080008000 #x8000800080008080 #x8000808080008080
  #x8080000080000000 #x8080008080000000 #x8080000080000080 #x8080008080000080
  #x8080800080000000 #x8080808080000000 #x8080800080000080 #x8080808080000080
  #x8080000080008000 #x8080008080008000 #x8080000080008080 #x8080008080008080
  #x8080800080008000 #x8080808080008000 #x8080800080008080 #x8080808080008080
  #x8000000080800000 #x8000008080800000 #x8000000080800080 #x8000008080800080
  #x8000800080800000 #x8000808080800000 #x8000800080800080 #x8000808080800080
  #x8000000080808000 #x8000008080808000 #x8000000080808080 #x8000008080808080
  #x8000800080808000 #x8000808080808000 #x8000800080808080 #x8000808080808080
  #x8080000080800000 #x8080008080800000 #x8080000080800080 #x8080008080800080
  #x8080800080800000 #x8080808080800000 #x8080800080800080 #x8080808080800080
  #x8080000080808000 #x8080008080808000 #x8080000080808080 #x8080008080808080
  #x8080800080808000 #x8080808080808000 #x8080800080808080 #x8080808080808080)
  
#(#x0000000000000000 #x0000004000000000 #x0000000000000040 #x0000004000000040
  #x0000400000000000 #x0000404000000000 #x0000400000000040 #x0000404000000040
  #x0000000000004000 #x0000004000004000 #x0000000000004040 #x0000004000004040
  #x0000400000004000 #x0000404000004000 #x0000400000004040 #x0000404000004040
  #x0040000000000000 #x0040004000000000 #x0040000000000040 #x0040004000000040
  #x0040400000000000 #x0040404000000000 #x0040400000000040 #x0040404000000040
  #x0040000000004000 #x0040004000004000 #x0040000000004040 #x0040004000004040
  #x0040400000004000 #x0040404000004000 #x0040400000004040 #x0040404000004040
  #x0000000000400000 #x0000004000400000 #x0000000000400040 #x0000004000400040
  #x0000400000400000 #x0000404000400000 #x0000400000400040 #x0000404000400040
  #x0000000000404000 #x0000004000404000 #x0000000000404040 #x0000004000404040
  #x0000400000404000 #x0000404000404000 #x0000400000404040 #x0000404000404040
  #x0040000000400000 #x0040004000400000 #x0040000000400040 #x0040004000400040
  #x0040400000400000 #x0040404000400000 #x0040400000400040 #x0040404000400040
  #x0040000000404000 #x0040004000404000 #x0040000000404040 #x0040004000404040
  #x0040400000404000 #x0040404000404000 #x0040400000404040 #x0040404000404040
  #x4000000000000000 #x4000004000000000 #x4000000000000040 #x4000004000000040
  #x4000400000000000 #x4000404000000000 #x4000400000000040 #x4000404000000040
  #x4000000000004000 #x4000004000004000 #x4000000000004040 #x4000004000004040
  #x4000400000004000 #x4000404000004000 #x4000400000004040 #x4000404000004040
  #x4040000000000000 #x4040004000000000 #x4040000000000040 #x4040004000000040
  #x4040400000000000 #x4040404000000000 #x4040400000000040 #x4040404000000040
  #x4040000000004000 #x4040004000004000 #x4040000000004040 #x4040004000004040
  #x4040400000004000 #x4040404000004000 #x4040400000004040 #x4040404000004040
  #x4000000000400000 #x4000004000400000 #x4000000000400040 #x4000004000400040
  #x4000400000400000 #x4000404000400000 #x4000400000400040 #x4000404000400040
  #x4000000000404000 #x4000004000404000 #x4000000000404040 #x4000004000404040
  #x4000400000404000 #x4000404000404000 #x4000400000404040 #x4000404000404040
  #x4040000000400000 #x4040004000400000 #x4040000000400040 #x4040004000400040
  #x4040400000400000 #x4040404000400000 #x4040400000400040 #x4040404000400040
  #x4040000000404000 #x4040004000404000 #x4040000000404040 #x4040004000404040
  #x4040400000404000 #x4040404000404000 #x4040400000404040 #x4040404000404040
  #x0000000040000000 #x0000004040000000 #x0000000040000040 #x0000004040000040
  #x0000400040000000 #x0000404040000000 #x0000400040000040 #x0000404040000040
  #x0000000040004000 #x0000004040004000 #x0000000040004040 #x0000004040004040
  #x0000400040004000 #x0000404040004000 #x0000400040004040 #x0000404040004040
  #x0040000040000000 #x0040004040000000 #x0040000040000040 #x0040004040000040
  #x0040400040000000 #x0040404040000000 #x0040400040000040 #x0040404040000040
  #x0040000040004000 #x0040004040004000 #x0040000040004040 #x0040004040004040
  #x0040400040004000 #x0040404040004000 #x0040400040004040 #x0040404040004040
  #x0000000040400000 #x0000004040400000 #x0000000040400040 #x0000004040400040
  #x0000400040400000 #x0000404040400000 #x0000400040400040 #x0000404040400040
  #x0000000040404000 #x0000004040404000 #x0000000040404040 #x0000004040404040
  #x0000400040404000 #x0000404040404000 #x0000400040404040 #x0000404040404040
  #x0040000040400000 #x0040004040400000 #x0040000040400040 #x0040004040400040
  #x0040400040400000 #x0040404040400000 #x0040400040400040 #x0040404040400040
  #x0040000040404000 #x0040004040404000 #x0040000040404040 #x0040004040404040
  #x0040400040404000 #x0040404040404000 #x0040400040404040 #x0040404040404040
  #x4000000040000000 #x4000004040000000 #x4000000040000040 #x4000004040000040
  #x4000400040000000 #x4000404040000000 #x4000400040000040 #x4000404040000040
  #x4000000040004000 #x4000004040004000 #x4000000040004040 #x4000004040004040
  #x4000400040004000 #x4000404040004000 #x4000400040004040 #x4000404040004040
  #x4040000040000000 #x4040004040000000 #x4040000040000040 #x4040004040000040
  #x4040400040000000 #x4040404040000000 #x4040400040000040 #x4040404040000040
  #x4040000040004000 #x4040004040004000 #x4040000040004040 #x4040004040004040
  #x4040400040004000 #x4040404040004000 #x4040400040004040 #x4040404040004040
  #x4000000040400000 #x4000004040400000 #x4000000040400040 #x4000004040400040
  #x4000400040400000 #x4000404040400000 #x4000400040400040 #x4000404040400040
  #x4000000040404000 #x4000004040404000 #x4000000040404040 #x4000004040404040
  #x4000400040404000 #x4000404040404000 #x4000400040404040 #x4000404040404040
  #x4040000040400000 #x4040004040400000 #x4040000040400040 #x4040004040400040
  #x4040400040400000 #x4040404040400000 #x4040400040400040 #x4040404040400040
  #x4040000040404000 #x4040004040404000 #x4040000040404040 #x4040004040404040
  #x4040400040404000 #x4040404040404000 #x4040400040404040 #x4040404040404040)
  
#(#x0000000000000000 #x0000002000000000 #x0000000000000020 #x0000002000000020
  #x0000200000000000 #x0000202000000000 #x0000200000000020 #x0000202000000020
  #x0000000000002000 #x0000002000002000 #x0000000000002020 #x0000002000002020
  #x0000200000002000 #x0000202000002000 #x0000200000002020 #x0000202000002020
  #x0020000000000000 #x0020002000000000 #x0020000000000020 #x0020002000000020
  #x0020200000000000 #x0020202000000000 #x0020200000000020 #x0020202000000020
  #x0020000000002000 #x0020002000002000 #x0020000000002020 #x0020002000002020
  #x0020200000002000 #x0020202000002000 #x0020200000002020 #x0020202000002020
  #x0000000000200000 #x0000002000200000 #x0000000000200020 #x0000002000200020
  #x0000200000200000 #x0000202000200000 #x0000200000200020 #x0000202000200020
  #x0000000000202000 #x0000002000202000 #x0000000000202020 #x0000002000202020
  #x0000200000202000 #x0000202000202000 #x0000200000202020 #x0000202000202020
  #x0020000000200000 #x0020002000200000 #x0020000000200020 #x0020002000200020
  #x0020200000200000 #x0020202000200000 #x0020200000200020 #x0020202000200020
  #x0020000000202000 #x0020002000202000 #x0020000000202020 #x0020002000202020
  #x0020200000202000 #x0020202000202000 #x0020200000202020 #x0020202000202020
  #x2000000000000000 #x2000002000000000 #x2000000000000020 #x2000002000000020
  #x2000200000000000 #x2000202000000000 #x2000200000000020 #x2000202000000020
  #x2000000000002000 #x2000002000002000 #x2000000000002020 #x2000002000002020
  #x2000200000002000 #x2000202000002000 #x2000200000002020 #x2000202000002020
  #x2020000000000000 #x2020002000000000 #x2020000000000020 #x2020002000000020
  #x2020200000000000 #x2020202000000000 #x2020200000000020 #x2020202000000020
  #x2020000000002000 #x2020002000002000 #x2020000000002020 #x2020002000002020
  #x2020200000002000 #x2020202000002000 #x2020200000002020 #x2020202000002020
  #x2000000000200000 #x2000002000200000 #x2000000000200020 #x2000002000200020
  #x2000200000200000 #x2000202000200000 #x2000200000200020 #x2000202000200020
  #x2000000000202000 #x2000002000202000 #x2000000000202020 #x2000002000202020
  #x2000200000202000 #x2000202000202000 #x2000200000202020 #x2000202000202020
  #x2020000000200000 #x2020002000200000 #x2020000000200020 #x2020002000200020
  #x2020200000200000 #x2020202000200000 #x2020200000200020 #x2020202000200020
  #x2020000000202000 #x2020002000202000 #x2020000000202020 #x2020002000202020
  #x2020200000202000 #x2020202000202000 #x2020200000202020 #x2020202000202020
  #x0000000020000000 #x0000002020000000 #x0000000020000020 #x0000002020000020
  #x0000200020000000 #x0000202020000000 #x0000200020000020 #x0000202020000020
  #x0000000020002000 #x0000002020002000 #x0000000020002020 #x0000002020002020
  #x0000200020002000 #x0000202020002000 #x0000200020002020 #x0000202020002020
  #x0020000020000000 #x0020002020000000 #x0020000020000020 #x0020002020000020
  #x0020200020000000 #x0020202020000000 #x0020200020000020 #x0020202020000020
  #x0020000020002000 #x0020002020002000 #x0020000020002020 #x0020002020002020
  #x0020200020002000 #x0020202020002000 #x0020200020002020 #x0020202020002020
  #x0000000020200000 #x0000002020200000 #x0000000020200020 #x0000002020200020
  #x0000200020200000 #x0000202020200000 #x0000200020200020 #x0000202020200020
  #x0000000020202000 #x0000002020202000 #x0000000020202020 #x0000002020202020
  #x0000200020202000 #x0000202020202000 #x0000200020202020 #x0000202020202020
  #x0020000020200000 #x0020002020200000 #x0020000020200020 #x0020002020200020
  #x0020200020200000 #x0020202020200000 #x0020200020200020 #x0020202020200020
  #x0020000020202000 #x0020002020202000 #x0020000020202020 #x0020002020202020
  #x0020200020202000 #x0020202020202000 #x0020200020202020 #x0020202020202020
  #x2000000020000000 #x2000002020000000 #x2000000020000020 #x2000002020000020
  #x2000200020000000 #x2000202020000000 #x2000200020000020 #x2000202020000020
  #x2000000020002000 #x2000002020002000 #x2000000020002020 #x2000002020002020
  #x2000200020002000 #x2000202020002000 #x2000200020002020 #x2000202020002020
  #x2020000020000000 #x2020002020000000 #x2020000020000020 #x2020002020000020
  #x2020200020000000 #x2020202020000000 #x2020200020000020 #x2020202020000020
  #x2020000020002000 #x2020002020002000 #x2020000020002020 #x2020002020002020
  #x2020200020002000 #x2020202020002000 #x2020200020002020 #x2020202020002020
  #x2000000020200000 #x2000002020200000 #x2000000020200020 #x2000002020200020
  #x2000200020200000 #x2000202020200000 #x2000200020200020 #x2000202020200020
  #x2000000020202000 #x2000002020202000 #x2000000020202020 #x2000002020202020
  #x2000200020202000 #x2000202020202000 #x2000200020202020 #x2000202020202020
  #x2020000020200000 #x2020002020200000 #x2020000020200020 #x2020002020200020
  #x2020200020200000 #x2020202020200000 #x2020200020200020 #x2020202020200020
  #x2020000020202000 #x2020002020202000 #x2020000020202020 #x2020002020202020
  #x2020200020202000 #x2020202020202000 #x2020200020202020 #x2020202020202020)
  ))

(define DES-FP '#(

#(#x0000000000000000 #x0000008000000000 #x0000000002000000 #x0000008002000000
  #x0000000000020000 #x0000008000020000 #x0000000002020000 #x0000008002020000
  #x0000000000000200 #x0000008000000200 #x0000000002000200 #x0000008002000200
  #x0000000000020200 #x0000008000020200 #x0000000002020200 #x0000008002020200
  #x0000000000000002 #x0000008000000002 #x0000000002000002 #x0000008002000002
  #x0000000000020002 #x0000008000020002 #x0000000002020002 #x0000008002020002
  #x0000000000000202 #x0000008000000202 #x0000000002000202 #x0000008002000202
  #x0000000000020202 #x0000008000020202 #x0000000002020202 #x0000008002020202
  #x0200000000000000 #x0200008000000000 #x0200000002000000 #x0200008002000000
  #x0200000000020000 #x0200008000020000 #x0200000002020000 #x0200008002020000
  #x0200000000000200 #x0200008000000200 #x0200000002000200 #x0200008002000200
  #x0200000000020200 #x0200008000020200 #x0200000002020200 #x0200008002020200
  #x0200000000000002 #x0200008000000002 #x0200000002000002 #x0200008002000002
  #x0200000000020002 #x0200008000020002 #x0200000002020002 #x0200008002020002
  #x0200000000000202 #x0200008000000202 #x0200000002000202 #x0200008002000202
  #x0200000000020202 #x0200008000020202 #x0200000002020202 #x0200008002020202
  #x0002000000000000 #x0002008000000000 #x0002000002000000 #x0002008002000000
  #x0002000000020000 #x0002008000020000 #x0002000002020000 #x0002008002020000
  #x0002000000000200 #x0002008000000200 #x0002000002000200 #x0002008002000200
  #x0002000000020200 #x0002008000020200 #x0002000002020200 #x0002008002020200
  #x0002000000000002 #x0002008000000002 #x0002000002000002 #x0002008002000002
  #x0002000000020002 #x0002008000020002 #x0002000002020002 #x0002008002020002
  #x0002000000000202 #x0002008000000202 #x0002000002000202 #x0002008002000202
  #x0002000000020202 #x0002008000020202 #x0002000002020202 #x0002008002020202
  #x0202000000000000 #x0202008000000000 #x0202000002000000 #x0202008002000000
  #x0202000000020000 #x0202008000020000 #x0202000002020000 #x0202008002020000
  #x0202000000000200 #x0202008000000200 #x0202000002000200 #x0202008002000200
  #x0202000000020200 #x0202008000020200 #x0202000002020200 #x0202008002020200
  #x0202000000000002 #x0202008000000002 #x0202000002000002 #x0202008002000002
  #x0202000000020002 #x0202008000020002 #x0202000002020002 #x0202008002020002
  #x0202000000000202 #x0202008000000202 #x0202000002000202 #x0202008002000202
  #x0202000000020202 #x0202008000020202 #x0202000002020202 #x0202008002020202
  #x0000020000000000 #x0000028000000000 #x0000020002000000 #x0000028002000000
  #x0000020000020000 #x0000028000020000 #x0000020002020000 #x0000028002020000
  #x0000020000000200 #x0000028000000200 #x0000020002000200 #x0000028002000200
  #x0000020000020200 #x0000028000020200 #x0000020002020200 #x0000028002020200
  #x0000020000000002 #x0000028000000002 #x0000020002000002 #x0000028002000002
  #x0000020000020002 #x0000028000020002 #x0000020002020002 #x0000028002020002
  #x0000020000000202 #x0000028000000202 #x0000020002000202 #x0000028002000202
  #x0000020000020202 #x0000028000020202 #x0000020002020202 #x0000028002020202
  #x0200020000000000 #x0200028000000000 #x0200020002000000 #x0200028002000000
  #x0200020000020000 #x0200028000020000 #x0200020002020000 #x0200028002020000
  #x0200020000000200 #x0200028000000200 #x0200020002000200 #x0200028002000200
  #x0200020000020200 #x0200028000020200 #x0200020002020200 #x0200028002020200
  #x0200020000000002 #x0200028000000002 #x0200020002000002 #x0200028002000002
  #x0200020000020002 #x0200028000020002 #x0200020002020002 #x0200028002020002
  #x0200020000000202 #x0200028000000202 #x0200020002000202 #x0200028002000202
  #x0200020000020202 #x0200028000020202 #x0200020002020202 #x0200028002020202
  #x0002020000000000 #x0002028000000000 #x0002020002000000 #x0002028002000000
  #x0002020000020000 #x0002028000020000 #x0002020002020000 #x0002028002020000
  #x0002020000000200 #x0002028000000200 #x0002020002000200 #x0002028002000200
  #x0002020000020200 #x0002028000020200 #x0002020002020200 #x0002028002020200
  #x0002020000000002 #x0002028000000002 #x0002020002000002 #x0002028002000002
  #x0002020000020002 #x0002028000020002 #x0002020002020002 #x0002028002020002
  #x0002020000000202 #x0002028000000202 #x0002020002000202 #x0002028002000202
  #x0002020000020202 #x0002028000020202 #x0002020002020202 #x0002028002020202
  #x0202020000000000 #x0202028000000000 #x0202020002000000 #x0202028002000000
  #x0202020000020000 #x0202028000020000 #x0202020002020000 #x0202028002020000
  #x0202020000000200 #x0202028000000200 #x0202020002000200 #x0202028002000200
  #x0202020000020200 #x0202028000020200 #x0202020002020200 #x0202028002020200
  #x0202020000000002 #x0202028000000002 #x0202020002000002 #x0202028002000002
  #x0202020000020002 #x0202028000020002 #x0202020002020002 #x0202028002020002
  #x0202020000000202 #x0202028000000202 #x0202020002000202 #x0202028002000202
  #x0202020000020202 #x0202028000020202 #x0202020002020202 #x0202028002020202)
  
#(#x0000000000000000 #x0000000200000000 #x0000000008000000 #x0000000208000000
  #x0000000000080000 #x0000000200080000 #x0000000008080000 #x0000000208080000
  #x0000000000000800 #x0000000200000800 #x0000000008000800 #x0000000208000800
  #x0000000000080800 #x0000000200080800 #x0000000008080800 #x0000000208080800
  #x0000000000000008 #x0000000200000008 #x0000000008000008 #x0000000208000008
  #x0000000000080008 #x0000000200080008 #x0000000008080008 #x0000000208080008
  #x0000000000000808 #x0000000200000808 #x0000000008000808 #x0000000208000808
  #x0000000000080808 #x0000000200080808 #x0000000008080808 #x0000000208080808
  #x0800000000000000 #x0800000200000000 #x0800000008000000 #x0800000208000000
  #x0800000000080000 #x0800000200080000 #x0800000008080000 #x0800000208080000
  #x0800000000000800 #x0800000200000800 #x0800000008000800 #x0800000208000800
  #x0800000000080800 #x0800000200080800 #x0800000008080800 #x0800000208080800
  #x0800000000000008 #x0800000200000008 #x0800000008000008 #x0800000208000008
  #x0800000000080008 #x0800000200080008 #x0800000008080008 #x0800000208080008
  #x0800000000000808 #x0800000200000808 #x0800000008000808 #x0800000208000808
  #x0800000000080808 #x0800000200080808 #x0800000008080808 #x0800000208080808
  #x0008000000000000 #x0008000200000000 #x0008000008000000 #x0008000208000000
  #x0008000000080000 #x0008000200080000 #x0008000008080000 #x0008000208080000
  #x0008000000000800 #x0008000200000800 #x0008000008000800 #x0008000208000800
  #x0008000000080800 #x0008000200080800 #x0008000008080800 #x0008000208080800
  #x0008000000000008 #x0008000200000008 #x0008000008000008 #x0008000208000008
  #x0008000000080008 #x0008000200080008 #x0008000008080008 #x0008000208080008
  #x0008000000000808 #x0008000200000808 #x0008000008000808 #x0008000208000808
  #x0008000000080808 #x0008000200080808 #x0008000008080808 #x0008000208080808
  #x0808000000000000 #x0808000200000000 #x0808000008000000 #x0808000208000000
  #x0808000000080000 #x0808000200080000 #x0808000008080000 #x0808000208080000
  #x0808000000000800 #x0808000200000800 #x0808000008000800 #x0808000208000800
  #x0808000000080800 #x0808000200080800 #x0808000008080800 #x0808000208080800
  #x0808000000000008 #x0808000200000008 #x0808000008000008 #x0808000208000008
  #x0808000000080008 #x0808000200080008 #x0808000008080008 #x0808000208080008
  #x0808000000000808 #x0808000200000808 #x0808000008000808 #x0808000208000808
  #x0808000000080808 #x0808000200080808 #x0808000008080808 #x0808000208080808
  #x0000080000000000 #x0000080200000000 #x0000080008000000 #x0000080208000000
  #x0000080000080000 #x0000080200080000 #x0000080008080000 #x0000080208080000
  #x0000080000000800 #x0000080200000800 #x0000080008000800 #x0000080208000800
  #x0000080000080800 #x0000080200080800 #x0000080008080800 #x0000080208080800
  #x0000080000000008 #x0000080200000008 #x0000080008000008 #x0000080208000008
  #x0000080000080008 #x0000080200080008 #x0000080008080008 #x0000080208080008
  #x0000080000000808 #x0000080200000808 #x0000080008000808 #x0000080208000808
  #x0000080000080808 #x0000080200080808 #x0000080008080808 #x0000080208080808
  #x0800080000000000 #x0800080200000000 #x0800080008000000 #x0800080208000000
  #x0800080000080000 #x0800080200080000 #x0800080008080000 #x0800080208080000
  #x0800080000000800 #x0800080200000800 #x0800080008000800 #x0800080208000800
  #x0800080000080800 #x0800080200080800 #x0800080008080800 #x0800080208080800
  #x0800080000000008 #x0800080200000008 #x0800080008000008 #x0800080208000008
  #x0800080000080008 #x0800080200080008 #x0800080008080008 #x0800080208080008
  #x0800080000000808 #x0800080200000808 #x0800080008000808 #x0800080208000808
  #x0800080000080808 #x0800080200080808 #x0800080008080808 #x0800080208080808
  #x0008080000000000 #x0008080200000000 #x0008080008000000 #x0008080208000000
  #x0008080000080000 #x0008080200080000 #x0008080008080000 #x0008080208080000
  #x0008080000000800 #x0008080200000800 #x0008080008000800 #x0008080208000800
  #x0008080000080800 #x0008080200080800 #x0008080008080800 #x0008080208080800
  #x0008080000000008 #x0008080200000008 #x0008080008000008 #x0008080208000008
  #x0008080000080008 #x0008080200080008 #x0008080008080008 #x0008080208080008
  #x0008080000000808 #x0008080200000808 #x0008080008000808 #x0008080208000808
  #x0008080000080808 #x0008080200080808 #x0008080008080808 #x0008080208080808
  #x0808080000000000 #x0808080200000000 #x0808080008000000 #x0808080208000000
  #x0808080000080000 #x0808080200080000 #x0808080008080000 #x0808080208080000
  #x0808080000000800 #x0808080200000800 #x0808080008000800 #x0808080208000800
  #x0808080000080800 #x0808080200080800 #x0808080008080800 #x0808080208080800
  #x0808080000000008 #x0808080200000008 #x0808080008000008 #x0808080208000008
  #x0808080000080008 #x0808080200080008 #x0808080008080008 #x0808080208080008
  #x0808080000000808 #x0808080200000808 #x0808080008000808 #x0808080208000808
  #x0808080000080808 #x0808080200080808 #x0808080008080808 #x0808080208080808)
  
#(#x0000000000000000 #x0000000800000000 #x0000000020000000 #x0000000820000000
  #x0000000000200000 #x0000000800200000 #x0000000020200000 #x0000000820200000
  #x0000000000002000 #x0000000800002000 #x0000000020002000 #x0000000820002000
  #x0000000000202000 #x0000000800202000 #x0000000020202000 #x0000000820202000
  #x0000000000000020 #x0000000800000020 #x0000000020000020 #x0000000820000020
  #x0000000000200020 #x0000000800200020 #x0000000020200020 #x0000000820200020
  #x0000000000002020 #x0000000800002020 #x0000000020002020 #x0000000820002020
  #x0000000000202020 #x0000000800202020 #x0000000020202020 #x0000000820202020
  #x2000000000000000 #x2000000800000000 #x2000000020000000 #x2000000820000000
  #x2000000000200000 #x2000000800200000 #x2000000020200000 #x2000000820200000
  #x2000000000002000 #x2000000800002000 #x2000000020002000 #x2000000820002000
  #x2000000000202000 #x2000000800202000 #x2000000020202000 #x2000000820202000
  #x2000000000000020 #x2000000800000020 #x2000000020000020 #x2000000820000020
  #x2000000000200020 #x2000000800200020 #x2000000020200020 #x2000000820200020
  #x2000000000002020 #x2000000800002020 #x2000000020002020 #x2000000820002020
  #x2000000000202020 #x2000000800202020 #x2000000020202020 #x2000000820202020
  #x0020000000000000 #x0020000800000000 #x0020000020000000 #x0020000820000000
  #x0020000000200000 #x0020000800200000 #x0020000020200000 #x0020000820200000
  #x0020000000002000 #x0020000800002000 #x0020000020002000 #x0020000820002000
  #x0020000000202000 #x0020000800202000 #x0020000020202000 #x0020000820202000
  #x0020000000000020 #x0020000800000020 #x0020000020000020 #x0020000820000020
  #x0020000000200020 #x0020000800200020 #x0020000020200020 #x0020000820200020
  #x0020000000002020 #x0020000800002020 #x0020000020002020 #x0020000820002020
  #x0020000000202020 #x0020000800202020 #x0020000020202020 #x0020000820202020
  #x2020000000000000 #x2020000800000000 #x2020000020000000 #x2020000820000000
  #x2020000000200000 #x2020000800200000 #x2020000020200000 #x2020000820200000
  #x2020000000002000 #x2020000800002000 #x2020000020002000 #x2020000820002000
  #x2020000000202000 #x2020000800202000 #x2020000020202000 #x2020000820202000
  #x2020000000000020 #x2020000800000020 #x2020000020000020 #x2020000820000020
  #x2020000000200020 #x2020000800200020 #x2020000020200020 #x2020000820200020
  #x2020000000002020 #x2020000800002020 #x2020000020002020 #x2020000820002020
  #x2020000000202020 #x2020000800202020 #x2020000020202020 #x2020000820202020
  #x0000200000000000 #x0000200800000000 #x0000200020000000 #x0000200820000000
  #x0000200000200000 #x0000200800200000 #x0000200020200000 #x0000200820200000
  #x0000200000002000 #x0000200800002000 #x0000200020002000 #x0000200820002000
  #x0000200000202000 #x0000200800202000 #x0000200020202000 #x0000200820202000
  #x0000200000000020 #x0000200800000020 #x0000200020000020 #x0000200820000020
  #x0000200000200020 #x0000200800200020 #x0000200020200020 #x0000200820200020
  #x0000200000002020 #x0000200800002020 #x0000200020002020 #x0000200820002020
  #x0000200000202020 #x0000200800202020 #x0000200020202020 #x0000200820202020
  #x2000200000000000 #x2000200800000000 #x2000200020000000 #x2000200820000000
  #x2000200000200000 #x2000200800200000 #x2000200020200000 #x2000200820200000
  #x2000200000002000 #x2000200800002000 #x2000200020002000 #x2000200820002000
  #x2000200000202000 #x2000200800202000 #x2000200020202000 #x2000200820202000
  #x2000200000000020 #x2000200800000020 #x2000200020000020 #x2000200820000020
  #x2000200000200020 #x2000200800200020 #x2000200020200020 #x2000200820200020
  #x2000200000002020 #x2000200800002020 #x2000200020002020 #x2000200820002020
  #x2000200000202020 #x2000200800202020 #x2000200020202020 #x2000200820202020
  #x0020200000000000 #x0020200800000000 #x0020200020000000 #x0020200820000000
  #x0020200000200000 #x0020200800200000 #x0020200020200000 #x0020200820200000
  #x0020200000002000 #x0020200800002000 #x0020200020002000 #x0020200820002000
  #x0020200000202000 #x0020200800202000 #x0020200020202000 #x0020200820202000
  #x0020200000000020 #x0020200800000020 #x0020200020000020 #x0020200820000020
  #x0020200000200020 #x0020200800200020 #x0020200020200020 #x0020200820200020
  #x0020200000002020 #x0020200800002020 #x0020200020002020 #x0020200820002020
  #x0020200000202020 #x0020200800202020 #x0020200020202020 #x0020200820202020
  #x2020200000000000 #x2020200800000000 #x2020200020000000 #x2020200820000000
  #x2020200000200000 #x2020200800200000 #x2020200020200000 #x2020200820200000
  #x2020200000002000 #x2020200800002000 #x2020200020002000 #x2020200820002000
  #x2020200000202000 #x2020200800202000 #x2020200020202000 #x2020200820202000
  #x2020200000000020 #x2020200800000020 #x2020200020000020 #x2020200820000020
  #x2020200000200020 #x2020200800200020 #x2020200020200020 #x2020200820200020
  #x2020200000002020 #x2020200800002020 #x2020200020002020 #x2020200820002020
  #x2020200000202020 #x2020200800202020 #x2020200020202020 #x2020200820202020)
  
#(#x0000000000000000 #x0000002000000000 #x0000000080000000 #x0000002080000000
  #x0000000000800000 #x0000002000800000 #x0000000080800000 #x0000002080800000
  #x0000000000008000 #x0000002000008000 #x0000000080008000 #x0000002080008000
  #x0000000000808000 #x0000002000808000 #x0000000080808000 #x0000002080808000
  #x0000000000000080 #x0000002000000080 #x0000000080000080 #x0000002080000080
  #x0000000000800080 #x0000002000800080 #x0000000080800080 #x0000002080800080
  #x0000000000008080 #x0000002000008080 #x0000000080008080 #x0000002080008080
  #x0000000000808080 #x0000002000808080 #x0000000080808080 #x0000002080808080
  #x8000000000000000 #x8000002000000000 #x8000000080000000 #x8000002080000000
  #x8000000000800000 #x8000002000800000 #x8000000080800000 #x8000002080800000
  #x8000000000008000 #x8000002000008000 #x8000000080008000 #x8000002080008000
  #x8000000000808000 #x8000002000808000 #x8000000080808000 #x8000002080808000
  #x8000000000000080 #x8000002000000080 #x8000000080000080 #x8000002080000080
  #x8000000000800080 #x8000002000800080 #x8000000080800080 #x8000002080800080
  #x8000000000008080 #x8000002000008080 #x8000000080008080 #x8000002080008080
  #x8000000000808080 #x8000002000808080 #x8000000080808080 #x8000002080808080
  #x0080000000000000 #x0080002000000000 #x0080000080000000 #x0080002080000000
  #x0080000000800000 #x0080002000800000 #x0080000080800000 #x0080002080800000
  #x0080000000008000 #x0080002000008000 #x0080000080008000 #x0080002080008000
  #x0080000000808000 #x0080002000808000 #x0080000080808000 #x0080002080808000
  #x0080000000000080 #x0080002000000080 #x0080000080000080 #x0080002080000080
  #x0080000000800080 #x0080002000800080 #x0080000080800080 #x0080002080800080
  #x0080000000008080 #x0080002000008080 #x0080000080008080 #x0080002080008080
  #x0080000000808080 #x0080002000808080 #x0080000080808080 #x0080002080808080
  #x8080000000000000 #x8080002000000000 #x8080000080000000 #x8080002080000000
  #x8080000000800000 #x8080002000800000 #x8080000080800000 #x8080002080800000
  #x8080000000008000 #x8080002000008000 #x8080000080008000 #x8080002080008000
  #x8080000000808000 #x8080002000808000 #x8080000080808000 #x8080002080808000
  #x8080000000000080 #x8080002000000080 #x8080000080000080 #x8080002080000080
  #x8080000000800080 #x8080002000800080 #x8080000080800080 #x8080002080800080
  #x8080000000008080 #x8080002000008080 #x8080000080008080 #x8080002080008080
  #x8080000000808080 #x8080002000808080 #x8080000080808080 #x8080002080808080
  #x0000800000000000 #x0000802000000000 #x0000800080000000 #x0000802080000000
  #x0000800000800000 #x0000802000800000 #x0000800080800000 #x0000802080800000
  #x0000800000008000 #x0000802000008000 #x0000800080008000 #x0000802080008000
  #x0000800000808000 #x0000802000808000 #x0000800080808000 #x0000802080808000
  #x0000800000000080 #x0000802000000080 #x0000800080000080 #x0000802080000080
  #x0000800000800080 #x0000802000800080 #x0000800080800080 #x0000802080800080
  #x0000800000008080 #x0000802000008080 #x0000800080008080 #x0000802080008080
  #x0000800000808080 #x0000802000808080 #x0000800080808080 #x0000802080808080
  #x8000800000000000 #x8000802000000000 #x8000800080000000 #x8000802080000000
  #x8000800000800000 #x8000802000800000 #x8000800080800000 #x8000802080800000
  #x8000800000008000 #x8000802000008000 #x8000800080008000 #x8000802080008000
  #x8000800000808000 #x8000802000808000 #x8000800080808000 #x8000802080808000
  #x8000800000000080 #x8000802000000080 #x8000800080000080 #x8000802080000080
  #x8000800000800080 #x8000802000800080 #x8000800080800080 #x8000802080800080
  #x8000800000008080 #x8000802000008080 #x8000800080008080 #x8000802080008080
  #x8000800000808080 #x8000802000808080 #x8000800080808080 #x8000802080808080
  #x0080800000000000 #x0080802000000000 #x0080800080000000 #x0080802080000000
  #x0080800000800000 #x0080802000800000 #x0080800080800000 #x0080802080800000
  #x0080800000008000 #x0080802000008000 #x0080800080008000 #x0080802080008000
  #x0080800000808000 #x0080802000808000 #x0080800080808000 #x0080802080808000
  #x0080800000000080 #x0080802000000080 #x0080800080000080 #x0080802080000080
  #x0080800000800080 #x0080802000800080 #x0080800080800080 #x0080802080800080
  #x0080800000008080 #x0080802000008080 #x0080800080008080 #x0080802080008080
  #x0080800000808080 #x0080802000808080 #x0080800080808080 #x0080802080808080
  #x8080800000000000 #x8080802000000000 #x8080800080000000 #x8080802080000000
  #x8080800000800000 #x8080802000800000 #x8080800080800000 #x8080802080800000
  #x8080800000008000 #x8080802000008000 #x8080800080008000 #x8080802080008000
  #x8080800000808000 #x8080802000808000 #x8080800080808000 #x8080802080808000
  #x8080800000000080 #x8080802000000080 #x8080800080000080 #x8080802080000080
  #x8080800000800080 #x8080802000800080 #x8080800080800080 #x8080802080800080
  #x8080800000008080 #x8080802000008080 #x8080800080008080 #x8080802080008080
  #x8080800000808080 #x8080802000808080 #x8080800080808080 #x8080802080808080)
  
#(#x0000000000000000 #x0000004000000000 #x0000000001000000 #x0000004001000000
  #x0000000000010000 #x0000004000010000 #x0000000001010000 #x0000004001010000
  #x0000000000000100 #x0000004000000100 #x0000000001000100 #x0000004001000100
  #x0000000000010100 #x0000004000010100 #x0000000001010100 #x0000004001010100
  #x0000000000000001 #x0000004000000001 #x0000000001000001 #x0000004001000001
  #x0000000000010001 #x0000004000010001 #x0000000001010001 #x0000004001010001
  #x0000000000000101 #x0000004000000101 #x0000000001000101 #x0000004001000101
  #x0000000000010101 #x0000004000010101 #x0000000001010101 #x0000004001010101
  #x0100000000000000 #x0100004000000000 #x0100000001000000 #x0100004001000000
  #x0100000000010000 #x0100004000010000 #x0100000001010000 #x0100004001010000
  #x0100000000000100 #x0100004000000100 #x0100000001000100 #x0100004001000100
  #x0100000000010100 #x0100004000010100 #x0100000001010100 #x0100004001010100
  #x0100000000000001 #x0100004000000001 #x0100000001000001 #x0100004001000001
  #x0100000000010001 #x0100004000010001 #x0100000001010001 #x0100004001010001
  #x0100000000000101 #x0100004000000101 #x0100000001000101 #x0100004001000101
  #x0100000000010101 #x0100004000010101 #x0100000001010101 #x0100004001010101
  #x0001000000000000 #x0001004000000000 #x0001000001000000 #x0001004001000000
  #x0001000000010000 #x0001004000010000 #x0001000001010000 #x0001004001010000
  #x0001000000000100 #x0001004000000100 #x0001000001000100 #x0001004001000100
  #x0001000000010100 #x0001004000010100 #x0001000001010100 #x0001004001010100
  #x0001000000000001 #x0001004000000001 #x0001000001000001 #x0001004001000001
  #x0001000000010001 #x0001004000010001 #x0001000001010001 #x0001004001010001
  #x0001000000000101 #x0001004000000101 #x0001000001000101 #x0001004001000101
  #x0001000000010101 #x0001004000010101 #x0001000001010101 #x0001004001010101
  #x0101000000000000 #x0101004000000000 #x0101000001000000 #x0101004001000000
  #x0101000000010000 #x0101004000010000 #x0101000001010000 #x0101004001010000
  #x0101000000000100 #x0101004000000100 #x0101000001000100 #x0101004001000100
  #x0101000000010100 #x0101004000010100 #x0101000001010100 #x0101004001010100
  #x0101000000000001 #x0101004000000001 #x0101000001000001 #x0101004001000001
  #x0101000000010001 #x0101004000010001 #x0101000001010001 #x0101004001010001
  #x0101000000000101 #x0101004000000101 #x0101000001000101 #x0101004001000101
  #x0101000000010101 #x0101004000010101 #x0101000001010101 #x0101004001010101
  #x0000010000000000 #x0000014000000000 #x0000010001000000 #x0000014001000000
  #x0000010000010000 #x0000014000010000 #x0000010001010000 #x0000014001010000
  #x0000010000000100 #x0000014000000100 #x0000010001000100 #x0000014001000100
  #x0000010000010100 #x0000014000010100 #x0000010001010100 #x0000014001010100
  #x0000010000000001 #x0000014000000001 #x0000010001000001 #x0000014001000001
  #x0000010000010001 #x0000014000010001 #x0000010001010001 #x0000014001010001
  #x0000010000000101 #x0000014000000101 #x0000010001000101 #x0000014001000101
  #x0000010000010101 #x0000014000010101 #x0000010001010101 #x0000014001010101
  #x0100010000000000 #x0100014000000000 #x0100010001000000 #x0100014001000000
  #x0100010000010000 #x0100014000010000 #x0100010001010000 #x0100014001010000
  #x0100010000000100 #x0100014000000100 #x0100010001000100 #x0100014001000100
  #x0100010000010100 #x0100014000010100 #x0100010001010100 #x0100014001010100
  #x0100010000000001 #x0100014000000001 #x0100010001000001 #x0100014001000001
  #x0100010000010001 #x0100014000010001 #x0100010001010001 #x0100014001010001
  #x0100010000000101 #x0100014000000101 #x0100010001000101 #x0100014001000101
  #x0100010000010101 #x0100014000010101 #x0100010001010101 #x0100014001010101
  #x0001010000000000 #x0001014000000000 #x0001010001000000 #x0001014001000000
  #x0001010000010000 #x0001014000010000 #x0001010001010000 #x0001014001010000
  #x0001010000000100 #x0001014000000100 #x0001010001000100 #x0001014001000100
  #x0001010000010100 #x0001014000010100 #x0001010001010100 #x0001014001010100
  #x0001010000000001 #x0001014000000001 #x0001010001000001 #x0001014001000001
  #x0001010000010001 #x0001014000010001 #x0001010001010001 #x0001014001010001
  #x0001010000000101 #x0001014000000101 #x0001010001000101 #x0001014001000101
  #x0001010000010101 #x0001014000010101 #x0001010001010101 #x0001014001010101
  #x0101010000000000 #x0101014000000000 #x0101010001000000 #x0101014001000000
  #x0101010000010000 #x0101014000010000 #x0101010001010000 #x0101014001010000
  #x0101010000000100 #x0101014000000100 #x0101010001000100 #x0101014001000100
  #x0101010000010100 #x0101014000010100 #x0101010001010100 #x0101014001010100
  #x0101010000000001 #x0101014000000001 #x0101010001000001 #x0101014001000001
  #x0101010000010001 #x0101014000010001 #x0101010001010001 #x0101014001010001
  #x0101010000000101 #x0101014000000101 #x0101010001000101 #x0101014001000101
  #x0101010000010101 #x0101014000010101 #x0101010001010101 #x0101014001010101)
  
#(#x0000000000000000 #x0000000100000000 #x0000000004000000 #x0000000104000000
  #x0000000000040000 #x0000000100040000 #x0000000004040000 #x0000000104040000
  #x0000000000000400 #x0000000100000400 #x0000000004000400 #x0000000104000400
  #x0000000000040400 #x0000000100040400 #x0000000004040400 #x0000000104040400
  #x0000000000000004 #x0000000100000004 #x0000000004000004 #x0000000104000004
  #x0000000000040004 #x0000000100040004 #x0000000004040004 #x0000000104040004
  #x0000000000000404 #x0000000100000404 #x0000000004000404 #x0000000104000404
  #x0000000000040404 #x0000000100040404 #x0000000004040404 #x0000000104040404
  #x0400000000000000 #x0400000100000000 #x0400000004000000 #x0400000104000000
  #x0400000000040000 #x0400000100040000 #x0400000004040000 #x0400000104040000
  #x0400000000000400 #x0400000100000400 #x0400000004000400 #x0400000104000400
  #x0400000000040400 #x0400000100040400 #x0400000004040400 #x0400000104040400
  #x0400000000000004 #x0400000100000004 #x0400000004000004 #x0400000104000004
  #x0400000000040004 #x0400000100040004 #x0400000004040004 #x0400000104040004
  #x0400000000000404 #x0400000100000404 #x0400000004000404 #x0400000104000404
  #x0400000000040404 #x0400000100040404 #x0400000004040404 #x0400000104040404
  #x0004000000000000 #x0004000100000000 #x0004000004000000 #x0004000104000000
  #x0004000000040000 #x0004000100040000 #x0004000004040000 #x0004000104040000
  #x0004000000000400 #x0004000100000400 #x0004000004000400 #x0004000104000400
  #x0004000000040400 #x0004000100040400 #x0004000004040400 #x0004000104040400
  #x0004000000000004 #x0004000100000004 #x0004000004000004 #x0004000104000004
  #x0004000000040004 #x0004000100040004 #x0004000004040004 #x0004000104040004
  #x0004000000000404 #x0004000100000404 #x0004000004000404 #x0004000104000404
  #x0004000000040404 #x0004000100040404 #x0004000004040404 #x0004000104040404
  #x0404000000000000 #x0404000100000000 #x0404000004000000 #x0404000104000000
  #x0404000000040000 #x0404000100040000 #x0404000004040000 #x0404000104040000
  #x0404000000000400 #x0404000100000400 #x0404000004000400 #x0404000104000400
  #x0404000000040400 #x0404000100040400 #x0404000004040400 #x0404000104040400
  #x0404000000000004 #x0404000100000004 #x0404000004000004 #x0404000104000004
  #x0404000000040004 #x0404000100040004 #x0404000004040004 #x0404000104040004
  #x0404000000000404 #x0404000100000404 #x0404000004000404 #x0404000104000404
  #x0404000000040404 #x0404000100040404 #x0404000004040404 #x0404000104040404
  #x0000040000000000 #x0000040100000000 #x0000040004000000 #x0000040104000000
  #x0000040000040000 #x0000040100040000 #x0000040004040000 #x0000040104040000
  #x0000040000000400 #x0000040100000400 #x0000040004000400 #x0000040104000400
  #x0000040000040400 #x0000040100040400 #x0000040004040400 #x0000040104040400
  #x0000040000000004 #x0000040100000004 #x0000040004000004 #x0000040104000004
  #x0000040000040004 #x0000040100040004 #x0000040004040004 #x0000040104040004
  #x0000040000000404 #x0000040100000404 #x0000040004000404 #x0000040104000404
  #x0000040000040404 #x0000040100040404 #x0000040004040404 #x0000040104040404
  #x0400040000000000 #x0400040100000000 #x0400040004000000 #x0400040104000000
  #x0400040000040000 #x0400040100040000 #x0400040004040000 #x0400040104040000
  #x0400040000000400 #x0400040100000400 #x0400040004000400 #x0400040104000400
  #x0400040000040400 #x0400040100040400 #x0400040004040400 #x0400040104040400
  #x0400040000000004 #x0400040100000004 #x0400040004000004 #x0400040104000004
  #x0400040000040004 #x0400040100040004 #x0400040004040004 #x0400040104040004
  #x0400040000000404 #x0400040100000404 #x0400040004000404 #x0400040104000404
  #x0400040000040404 #x0400040100040404 #x0400040004040404 #x0400040104040404
  #x0004040000000000 #x0004040100000000 #x0004040004000000 #x0004040104000000
  #x0004040000040000 #x0004040100040000 #x0004040004040000 #x0004040104040000
  #x0004040000000400 #x0004040100000400 #x0004040004000400 #x0004040104000400
  #x0004040000040400 #x0004040100040400 #x0004040004040400 #x0004040104040400
  #x0004040000000004 #x0004040100000004 #x0004040004000004 #x0004040104000004
  #x0004040000040004 #x0004040100040004 #x0004040004040004 #x0004040104040004
  #x0004040000000404 #x0004040100000404 #x0004040004000404 #x0004040104000404
  #x0004040000040404 #x0004040100040404 #x0004040004040404 #x0004040104040404
  #x0404040000000000 #x0404040100000000 #x0404040004000000 #x0404040104000000
  #x0404040000040000 #x0404040100040000 #x0404040004040000 #x0404040104040000
  #x0404040000000400 #x0404040100000400 #x0404040004000400 #x0404040104000400
  #x0404040000040400 #x0404040100040400 #x0404040004040400 #x0404040104040400
  #x0404040000000004 #x0404040100000004 #x0404040004000004 #x0404040104000004
  #x0404040000040004 #x0404040100040004 #x0404040004040004 #x0404040104040004
  #x0404040000000404 #x0404040100000404 #x0404040004000404 #x0404040104000404
  #x0404040000040404 #x0404040100040404 #x0404040004040404 #x0404040104040404)
  
#(#x0000000000000000 #x0000000400000000 #x0000000010000000 #x0000000410000000
  #x0000000000100000 #x0000000400100000 #x0000000010100000 #x0000000410100000
  #x0000000000001000 #x0000000400001000 #x0000000010001000 #x0000000410001000
  #x0000000000101000 #x0000000400101000 #x0000000010101000 #x0000000410101000
  #x0000000000000010 #x0000000400000010 #x0000000010000010 #x0000000410000010
  #x0000000000100010 #x0000000400100010 #x0000000010100010 #x0000000410100010
  #x0000000000001010 #x0000000400001010 #x0000000010001010 #x0000000410001010
  #x0000000000101010 #x0000000400101010 #x0000000010101010 #x0000000410101010
  #x1000000000000000 #x1000000400000000 #x1000000010000000 #x1000000410000000
  #x1000000000100000 #x1000000400100000 #x1000000010100000 #x1000000410100000
  #x1000000000001000 #x1000000400001000 #x1000000010001000 #x1000000410001000
  #x1000000000101000 #x1000000400101000 #x1000000010101000 #x1000000410101000
  #x1000000000000010 #x1000000400000010 #x1000000010000010 #x1000000410000010
  #x1000000000100010 #x1000000400100010 #x1000000010100010 #x1000000410100010
  #x1000000000001010 #x1000000400001010 #x1000000010001010 #x1000000410001010
  #x1000000000101010 #x1000000400101010 #x1000000010101010 #x1000000410101010
  #x0010000000000000 #x0010000400000000 #x0010000010000000 #x0010000410000000
  #x0010000000100000 #x0010000400100000 #x0010000010100000 #x0010000410100000
  #x0010000000001000 #x0010000400001000 #x0010000010001000 #x0010000410001000
  #x0010000000101000 #x0010000400101000 #x0010000010101000 #x0010000410101000
  #x0010000000000010 #x0010000400000010 #x0010000010000010 #x0010000410000010
  #x0010000000100010 #x0010000400100010 #x0010000010100010 #x0010000410100010
  #x0010000000001010 #x0010000400001010 #x0010000010001010 #x0010000410001010
  #x0010000000101010 #x0010000400101010 #x0010000010101010 #x0010000410101010
  #x1010000000000000 #x1010000400000000 #x1010000010000000 #x1010000410000000
  #x1010000000100000 #x1010000400100000 #x1010000010100000 #x1010000410100000
  #x1010000000001000 #x1010000400001000 #x1010000010001000 #x1010000410001000
  #x1010000000101000 #x1010000400101000 #x1010000010101000 #x1010000410101000
  #x1010000000000010 #x1010000400000010 #x1010000010000010 #x1010000410000010
  #x1010000000100010 #x1010000400100010 #x1010000010100010 #x1010000410100010
  #x1010000000001010 #x1010000400001010 #x1010000010001010 #x1010000410001010
  #x1010000000101010 #x1010000400101010 #x1010000010101010 #x1010000410101010
  #x0000100000000000 #x0000100400000000 #x0000100010000000 #x0000100410000000
  #x0000100000100000 #x0000100400100000 #x0000100010100000 #x0000100410100000
  #x0000100000001000 #x0000100400001000 #x0000100010001000 #x0000100410001000
  #x0000100000101000 #x0000100400101000 #x0000100010101000 #x0000100410101000
  #x0000100000000010 #x0000100400000010 #x0000100010000010 #x0000100410000010
  #x0000100000100010 #x0000100400100010 #x0000100010100010 #x0000100410100010
  #x0000100000001010 #x0000100400001010 #x0000100010001010 #x0000100410001010
  #x0000100000101010 #x0000100400101010 #x0000100010101010 #x0000100410101010
  #x1000100000000000 #x1000100400000000 #x1000100010000000 #x1000100410000000
  #x1000100000100000 #x1000100400100000 #x1000100010100000 #x1000100410100000
  #x1000100000001000 #x1000100400001000 #x1000100010001000 #x1000100410001000
  #x1000100000101000 #x1000100400101000 #x1000100010101000 #x1000100410101000
  #x1000100000000010 #x1000100400000010 #x1000100010000010 #x1000100410000010
  #x1000100000100010 #x1000100400100010 #x1000100010100010 #x1000100410100010
  #x1000100000001010 #x1000100400001010 #x1000100010001010 #x1000100410001010
  #x1000100000101010 #x1000100400101010 #x1000100010101010 #x1000100410101010
  #x0010100000000000 #x0010100400000000 #x0010100010000000 #x0010100410000000
  #x0010100000100000 #x0010100400100000 #x0010100010100000 #x0010100410100000
  #x0010100000001000 #x0010100400001000 #x0010100010001000 #x0010100410001000
  #x0010100000101000 #x0010100400101000 #x0010100010101000 #x0010100410101000
  #x0010100000000010 #x0010100400000010 #x0010100010000010 #x0010100410000010
  #x0010100000100010 #x0010100400100010 #x0010100010100010 #x0010100410100010
  #x0010100000001010 #x0010100400001010 #x0010100010001010 #x0010100410001010
  #x0010100000101010 #x0010100400101010 #x0010100010101010 #x0010100410101010
  #x1010100000000000 #x1010100400000000 #x1010100010000000 #x1010100410000000
  #x1010100000100000 #x1010100400100000 #x1010100010100000 #x1010100410100000
  #x1010100000001000 #x1010100400001000 #x1010100010001000 #x1010100410001000
  #x1010100000101000 #x1010100400101000 #x1010100010101000 #x1010100410101000
  #x1010100000000010 #x1010100400000010 #x1010100010000010 #x1010100410000010
  #x1010100000100010 #x1010100400100010 #x1010100010100010 #x1010100410100010
  #x1010100000001010 #x1010100400001010 #x1010100010001010 #x1010100410001010
  #x1010100000101010 #x1010100400101010 #x1010100010101010 #x1010100410101010)
  
#(#x0000000000000000 #x0000001000000000 #x0000000040000000 #x0000001040000000
  #x0000000000400000 #x0000001000400000 #x0000000040400000 #x0000001040400000
  #x0000000000004000 #x0000001000004000 #x0000000040004000 #x0000001040004000
  #x0000000000404000 #x0000001000404000 #x0000000040404000 #x0000001040404000
  #x0000000000000040 #x0000001000000040 #x0000000040000040 #x0000001040000040
  #x0000000000400040 #x0000001000400040 #x0000000040400040 #x0000001040400040
  #x0000000000004040 #x0000001000004040 #x0000000040004040 #x0000001040004040
  #x0000000000404040 #x0000001000404040 #x0000000040404040 #x0000001040404040
  #x4000000000000000 #x4000001000000000 #x4000000040000000 #x4000001040000000
  #x4000000000400000 #x4000001000400000 #x4000000040400000 #x4000001040400000
  #x4000000000004000 #x4000001000004000 #x4000000040004000 #x4000001040004000
  #x4000000000404000 #x4000001000404000 #x4000000040404000 #x4000001040404000
  #x4000000000000040 #x4000001000000040 #x4000000040000040 #x4000001040000040
  #x4000000000400040 #x4000001000400040 #x4000000040400040 #x4000001040400040
  #x4000000000004040 #x4000001000004040 #x4000000040004040 #x4000001040004040
  #x4000000000404040 #x4000001000404040 #x4000000040404040 #x4000001040404040
  #x0040000000000000 #x0040001000000000 #x0040000040000000 #x0040001040000000
  #x0040000000400000 #x0040001000400000 #x0040000040400000 #x0040001040400000
  #x0040000000004000 #x0040001000004000 #x0040000040004000 #x0040001040004000
  #x0040000000404000 #x0040001000404000 #x0040000040404000 #x0040001040404000
  #x0040000000000040 #x0040001000000040 #x0040000040000040 #x0040001040000040
  #x0040000000400040 #x0040001000400040 #x0040000040400040 #x0040001040400040
  #x0040000000004040 #x0040001000004040 #x0040000040004040 #x0040001040004040
  #x0040000000404040 #x0040001000404040 #x0040000040404040 #x0040001040404040
  #x4040000000000000 #x4040001000000000 #x4040000040000000 #x4040001040000000
  #x4040000000400000 #x4040001000400000 #x4040000040400000 #x4040001040400000
  #x4040000000004000 #x4040001000004000 #x4040000040004000 #x4040001040004000
  #x4040000000404000 #x4040001000404000 #x4040000040404000 #x4040001040404000
  #x4040000000000040 #x4040001000000040 #x4040000040000040 #x4040001040000040
  #x4040000000400040 #x4040001000400040 #x4040000040400040 #x4040001040400040
  #x4040000000004040 #x4040001000004040 #x4040000040004040 #x4040001040004040
  #x4040000000404040 #x4040001000404040 #x4040000040404040 #x4040001040404040
  #x0000400000000000 #x0000401000000000 #x0000400040000000 #x0000401040000000
  #x0000400000400000 #x0000401000400000 #x0000400040400000 #x0000401040400000
  #x0000400000004000 #x0000401000004000 #x0000400040004000 #x0000401040004000
  #x0000400000404000 #x0000401000404000 #x0000400040404000 #x0000401040404000
  #x0000400000000040 #x0000401000000040 #x0000400040000040 #x0000401040000040
  #x0000400000400040 #x0000401000400040 #x0000400040400040 #x0000401040400040
  #x0000400000004040 #x0000401000004040 #x0000400040004040 #x0000401040004040
  #x0000400000404040 #x0000401000404040 #x0000400040404040 #x0000401040404040
  #x4000400000000000 #x4000401000000000 #x4000400040000000 #x4000401040000000
  #x4000400000400000 #x4000401000400000 #x4000400040400000 #x4000401040400000
  #x4000400000004000 #x4000401000004000 #x4000400040004000 #x4000401040004000
  #x4000400000404000 #x4000401000404000 #x4000400040404000 #x4000401040404000
  #x4000400000000040 #x4000401000000040 #x4000400040000040 #x4000401040000040
  #x4000400000400040 #x4000401000400040 #x4000400040400040 #x4000401040400040
  #x4000400000004040 #x4000401000004040 #x4000400040004040 #x4000401040004040
  #x4000400000404040 #x4000401000404040 #x4000400040404040 #x4000401040404040
  #x0040400000000000 #x0040401000000000 #x0040400040000000 #x0040401040000000
  #x0040400000400000 #x0040401000400000 #x0040400040400000 #x0040401040400000
  #x0040400000004000 #x0040401000004000 #x0040400040004000 #x0040401040004000
  #x0040400000404000 #x0040401000404000 #x0040400040404000 #x0040401040404000
  #x0040400000000040 #x0040401000000040 #x0040400040000040 #x0040401040000040
  #x0040400000400040 #x0040401000400040 #x0040400040400040 #x0040401040400040
  #x0040400000004040 #x0040401000004040 #x0040400040004040 #x0040401040004040
  #x0040400000404040 #x0040401000404040 #x0040400040404040 #x0040401040404040
  #x4040400000000000 #x4040401000000000 #x4040400040000000 #x4040401040000000
  #x4040400000400000 #x4040401000400000 #x4040400040400000 #x4040401040400000
  #x4040400000004000 #x4040401000004000 #x4040400040004000 #x4040401040004000
  #x4040400000404000 #x4040401000404000 #x4040400040404000 #x4040401040404000
  #x4040400000000040 #x4040401000000040 #x4040400040000040 #x4040401040000040
  #x4040400000400040 #x4040401000400040 #x4040400040400040 #x4040401040400040
  #x4040400000004040 #x4040401000004040 #x4040400040004040 #x4040401040004040
  #x4040400000404040 #x4040401000404040 #x4040400040404040 #x4040401040404040)
  ))
)
